token literal names:
null
null
null
'const'
'int'
'bool'
'('
')'
'{'
'}'
';'
'='
null
null
null
'read'
'write'
'!'
'while'
'if'
'else'
null
null

token symbolic names:
null
BOOL
INT
CONST
INT_TYPE
BOOL_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
ASSIGMENT_OPERATOR
EXPRESSION_OPERATOR
EXPRESSION_COMPARISON_OPERATOR
CONDITION_OPERATOR
READ
WRITE
NEGATION_OPERATOR
WHILE
IF
ELSE
VAR
WHITESPACE

rule names:
program
executionBlock
varDeclaration
integerDeclaration
booleanDeclaration
assignment
ifStatement
loopStatement
ioStatement
condition
expression


atn:
[4, 1, 22, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 115, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 15, 16, 120, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 31, 5, 8, 0, 0, 26, 32, 3, 4, 2, 0, 27, 32, 3, 10, 5, 0, 28, 32, 3, 12, 6, 0, 29, 32, 3, 14, 7, 0, 30, 32, 3, 16, 8, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 5, 3, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 21, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 20, 10, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 3, 18, 9, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 21, 0, 0, 57, 60, 5, 11, 0, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 18, 9, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 19, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 7, 0, 0, 68, 71, 3, 2, 1, 0, 69, 70, 5, 20, 0, 0, 70, 72, 3, 2, 1, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 2, 1, 0, 78, 15, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 10, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 7, 0, 0, 90, 105, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 14, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 7, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 5, 17, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 7, 0, 0, 101, 105, 1, 0, 0, 0, 102, 105, 5, 1, 0, 0, 103, 105, 5, 21, 0, 0, 104, 85, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 7, 0, 0, 111, 115, 1, 0, 0, 0, 112, 115, 5, 2, 0, 0, 113, 115, 5, 21, 0, 0, 114, 106, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 8, 31, 33, 38, 42, 60, 71, 104, 114]