token literal names:
null
null
null
'const'
'int'
'bool'
'('
')'
'{'
'}'
';'
'='
null
null
null
'read'
'write'
'!'
'while'
'if'
'else'
null
null

token symbolic names:
null
BOOL
INT
CONST
INT_TYPE
BOOL_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
ASSIGMENT_OPERATOR
EXPRESSION_OPERATOR
EXPRESSION_COMPARISON_OPERATOR
CONDITION_OPERATOR
READ
WRITE
NEGATION_OPERATOR
WHILE
IF
ELSE
VAR
WHITESPACE

rule names:
program
executionBlock
statement
varDeclaration
integerDeclaration
booleanDeclaration
assignment
ifStatement
loopStatement
ioStatement
condition
expression


atn:
[4, 1, 22, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 120, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 15, 16, 124, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 5, 8, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 3, 1, 0, 0, 0, 35, 41, 3, 6, 3, 0, 36, 41, 3, 12, 6, 0, 37, 41, 3, 14, 7, 0, 38, 41, 3, 16, 8, 0, 39, 41, 3, 18, 9, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 5, 3, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 3, 22, 11, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 21, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 20, 10, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 21, 0, 0, 62, 65, 5, 11, 0, 0, 63, 66, 3, 22, 11, 0, 64, 66, 3, 20, 10, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 7, 0, 0, 73, 76, 3, 2, 1, 0, 74, 75, 5, 20, 0, 0, 75, 77, 3, 2, 1, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 2, 1, 0, 83, 17, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 10, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 7, 0, 0, 95, 110, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 14, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 7, 0, 0, 101, 110, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 7, 0, 0, 106, 110, 1, 0, 0, 0, 107, 110, 5, 1, 0, 0, 108, 110, 5, 21, 0, 0, 109, 90, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 12, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 7, 0, 0, 116, 120, 1, 0, 0, 0, 117, 120, 5, 2, 0, 0, 118, 120, 5, 21, 0, 0, 119, 111, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 23, 1, 0, 0, 0, 8, 31, 40, 43, 47, 65, 76, 109, 119]