token literal names:
null
'('
')'
'{'
'}'
';'
'='
null
null
null
'!'
'int'
'bool'
'read'
'write'
'while'
'if'
'else'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
ASSIGMENT_OPERATOR
EXPRESSION_OPERATOR
EXPRESSION_COMPARISON_OPERATOR
CONDITION_OPERATOR
NEGATION_OPERATOR
INT_TYPE
BOOL_TYPE
READ
WRITE
WHILE
IF
ELSE
BOOL
INT
VAR
WHITESPACE

rule names:
program
executionBlock
integerDeclaration
booleanDeclaration
assignment
ifStatement
loopStatement
ioStatement
expression
condition


atn:
[4, 1, 21, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 124, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 30, 5, 3, 0, 0, 24, 31, 3, 4, 2, 0, 25, 31, 3, 6, 3, 0, 26, 31, 3, 8, 4, 0, 27, 31, 3, 10, 5, 0, 28, 31, 3, 12, 6, 0, 29, 31, 3, 14, 7, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 20, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 5, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 20, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 5, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 20, 0, 0, 49, 52, 5, 6, 0, 0, 50, 53, 3, 16, 8, 0, 51, 53, 3, 18, 9, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 2, 0, 0, 60, 63, 3, 2, 1, 0, 61, 62, 5, 17, 0, 0, 62, 64, 3, 2, 1, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 2, 1, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 2, 0, 0, 75, 86, 5, 5, 0, 0, 76, 77, 5, 14, 0, 0, 77, 80, 5, 1, 0, 0, 78, 81, 3, 16, 8, 0, 79, 81, 3, 18, 9, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 5, 0, 0, 84, 86, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 2, 0, 0, 92, 96, 1, 0, 0, 0, 93, 96, 5, 19, 0, 0, 94, 96, 5, 20, 0, 0, 95, 87, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 2, 0, 0, 102, 117, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 9, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 2, 0, 0, 108, 117, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 2, 0, 0, 113, 117, 1, 0, 0, 0, 114, 117, 5, 18, 0, 0, 115, 117, 5, 20, 0, 0, 116, 97, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 8, 30, 32, 52, 63, 80, 85, 95, 116]