[0]Best: 68598, Worst: 681487668021, Average: 1337762302.1432424, Time: 191.7653116499996
Best program: {
	read(ju);
	if (!((true && false))) {
		write(((-56 * ju) / -37));
		if (((false || false) || !(true))) {
			GYj3 = -24;
			GYj3 = ju;
		}
	} else {
		write((ju + ju));
		ju = (ju + -39);
	}
}
[1]Best: 64924, Worst: 50000000, Average: 2000569.5786634702, Time: 1165.2516440439995
Best program: {
	if ((-31 == (-52 + 54))) {
		while (!(false)) {
			read(lix);
			write(-50);
		}
		x3x = 7;
	} else {
		if (((32 <= 15) && (-55 < 43))) {
			mho = 39;
			mho = (mho * (mho + 23));
		}
		while (!(!(false))) {
			HxvK = -61;
			A_8 = 15;
		}
	}
	if (((ju * ju) >= (ju + ju))) {
		ab84 = ju;
		if ((((true && true) && (false && true)) || false)) {
			qDQR = -33;
			read(u6);
		} else {
			if ((!(true) && true)) {
				O = IUg;
				read(O);
				read(db);
				O = -52;
				IUg = ju;
			} else {
				write((((ju - -24) / ju) + (XT05 + ju)));
				XT05 = ((-44 - XT05) * (-10 + -2));
				read(ju);
			}
			ju = 54;
		}
	} else {
		write(T1);
		jw = (ju * -45);
	}
}
[2]Best: 62446, Worst: 413979, Average: 64058.356308061135, Time: 1928.7264158519993
Best program: {
	while (false) {
		Jd = (9 / (22 + (21 - 11)));
		Jd = ((-57 / (SZX5 / SZX5)) / ((-54 / 48) - Jd));
		SZX5 = SZX5;
		if (false) {
			NSB = -25;
			SZX5 = -8;
			while (true) {
				read(KBM_);
				read(Lc);
				NSB = (o6Y + -63);
			}
			Jd = (SZX5 * ((-26 - NSB) / NSB));
		} else {
			E = Jd;
			write(Jd);
			if ((E <= m1)) {
				OIKW = (((OIKW + 51) * OIKW) - 17);
				read(qbWCKM);
			}
			if (true) {
				read(d5u);
				Jd = d5u;
				m1 = (d5u / (OIKW - (d5u - 37)));
				Jd = m1;
			} else {
				write(SZX5);
				read(E);
				v = E;
				write(-63);
			}
		}
		write((OIKW + ((Jd + -54) - Jd)));
		if (!((SZX5 < (Jd / Jd)))) {
			if ((false || true)) {
				Jd = (((IY * IY) * (6 + 58)) / ((37 + -7) / (Jd + -31)));
				read(cJ);
				tR = 5;
				write(bDlz);
				tR = -18;
			} else {
				JEA = (-33 + ((7 + Jd) + (-62 - -44)));
				write(41);
				read(FUCV);
			}
			if ((-44 > SZX5)) {
				read(uTf);
				SZX5 = P;
				read(uTf);
				jmsfp = Jd;
			} else {
				AASp = -20;
				write(0);
				FfaL = e;
				EF4_Lf = nWb;
				write(-30);
				read(aT);
			}
			while ((((20 + rgC) >= IY) && ((false && false) || true))) {
				write(-9);
				read(Z);
				read(PaxAV);
			}
			while ((false && true)) {
				write(((49 + Ql9) - ccY));
				read(Jd);
				Jd = wa;
				SZX5 = (((SZX5 - rgC) - (Jd * rgC)) / -50);
			}
			read(jOHd);
			if (false) {
				write(61);
				A9 = -33;
				kp = -10;
				write(IY);
				aj = -53;
			}
			bDlz = -27;
		} else {
			if (!(((true && true) || !(false)))) {
				read(ukUW);
				read(U9z);
				write((Jd + (9 - -53)));
				SZX5 = -6;
				read(L);
				G = 52;
				Q2 = -6;
			}
			write(U1);
			read(G);
			read(HN);
			oAEQ = (oAEQ + (U1 / SZX5));
			s7WU2 = (((XKra + -56) / (-27 / s7WU2)) + 49);
		}
		read(ei);
	}
	if (false) {
		ab84 = ju;
		if (!(!((-60 > -43)))) {
			write((ju + GYj3));
			read(D);
		} else {
			if (false) {
				read(vw88);
				read(J8SFX);
				write((40 / 19));
				d = -7;
				write(-28);
			} else {
				read(SpAqs);
				y = -3;
				v_1p8 = (-20 + -7);
			}
			ju = -61;
		}
	} else {
		write((((-22 + kR) + i) + dZ5n));
		i = (ju * 3);
	}
}
[3]Best: 61024, Worst: 4999999500, Average: 561054.1449405653, Time: 1332.2468848899998
Best program: {
	if ((-31 == (-52 + 54))) {
		while (!(false)) {
			write(-23);
			write(-62);
		}
		x3x = -58;
	} else {
		if (((32 <= 15) && (-55 < 43))) {
			mho = 39;
			mho = (mho * (mho + 23));
		}
		while (!(!(false))) {
			HxvK = -61;
			A_8 = 15;
		}
	}
	if (false) {
		ab84 = ju;
		write(ju);
	} else {
		write((T1 + (i + Pcy)));
		i = (ju * 3);
	}
}
[4]Best: 61024, Worst: 4999999500, Average: 560474.3447208072, Time: 1343.6528102050006
Best program: {
	while ((((64 * -18) > (22 / 54)) || !(!(false)))) {
		Be4 = (22 - 50);
		if (false) {
			gj59 = -13;
			while (true) {
				pc = 16;
				read(Cch);
				write(gj59);
				read(Be4);
			}
			Be4 = -50;
			if ((((false || true) && (gj59 >= gj59)) || (-5 >= -39))) {
				gj59 = 58;
				Be4 = (-47 - -36);
				read(gj59);
				read(Be4);
				gj59 = (-40 * (gj59 * -3));
				Lua = (14 / ((gj59 - Be4) + 64));
			}
		} else {
			if ((true || !((-39 < 11)))) {
				write(Be4);
				Be4 = -29;
			} else {
				write(44);
				Be4 = ((Be4 / Be4) / 64);
				write(-61);
				Be4 = 35;
			}
			while (((!(true) && (Be4 <= Be4)) || (7 != -38))) {
				m = 32;
				ijpxg = ((9 / -35) + m);
			}
		}
		while (true) {
			while (((42 + (Be4 / -50)) != (Be4 + (Be4 / -2)))) {
				Be4 = Be4;
				v2 = -33;
			}
			while (true) {
				write(Be4);
				read(UQ8);
			}
			while (true) {
				write(-39);
				read(Be4);
				read(kW);
				read(rc);
			}
		}
		while (((!(false) && (false && true)) || !((true || false)))) {
			if ((!((20 > 35)) && !(true))) {
				h_I = Be4;
				read(h_I);
				write(Be4);
				h_I = -34;
				read(Be4);
				read(fzb);
			}
			Be4 = -43;
			write(37);
			if ((!(!(true)) && !((Be4 <= -42)))) {
				read(MY1);
				kF7s = (60 + ((Be4 / 24) / Be4));
				MY1 = MY1;
				read(NI);
			} else {
				read(g);
				read(pp);
			}
			read(uBPP);
		}
	}
	if (false) {
		ab84 = ju;
		write(ab84);
	} else {
		write((T1 + (i + Pcy)));
		i = (ju * 3);
	}
}
[5]Best: 61024, Worst: 50000000, Average: 66017.3269403656, Time: 1359.8212127049992
Best program: {
	while ((((64 * -18) > (22 / 54)) || !(!(false)))) {
		Be4 = (22 - 50);
		if (false) {
			gj59 = -13;
			while (true) {
				pc = 16;
				read(Cch);
				write(gj59);
				read(Be4);
			}
			Be4 = -50;
			if ((((false || true) && (gj59 >= gj59)) || (-5 >= -39))) {
				gj59 = 58;
				Be4 = (-47 - -36);
				read(gj59);
				read(Be4);
				gj59 = (-40 * (gj59 * -3));
				Lua = (14 / ((gj59 - Be4) + 64));
			}
		} else {
			if ((true || !((-39 < 11)))) {
				write(Be4);
				Be4 = -29;
			} else {
				write(44);
				Be4 = ((Be4 / Be4) / 64);
				write(-61);
				Be4 = 35;
			}
			while (((!(true) && (Be4 <= Be4)) || (7 != -38))) {
				m = 32;
				ijpxg = ((9 / -35) + m);
			}
		}
		while (true) {
			while (((42 + (Be4 / -50)) != (Be4 + (Be4 / -2)))) {
				Be4 = Be4;
				v2 = -33;
			}
			while (true) {
				write(Be4);
				read(UQ8);
			}
			while (true) {
				write(-39);
				read(Be4);
				read(kW);
				read(rc);
			}
		}
		while (((!(false) && (false && true)) || !((true || false)))) {
			if ((!((20 > 35)) && !(true))) {
				h_I = Be4;
				read(h_I);
				write(Be4);
				h_I = -34;
				read(Be4);
				read(fzb);
			}
			Be4 = -43;
			write(37);
			if ((!(!(true)) && !((Be4 <= -42)))) {
				read(MY1);
				kF7s = (60 + ((Be4 / 24) / Be4));
				MY1 = MY1;
				read(NI);
			} else {
				read(g);
				read(pp);
			}
			read(uBPP);
		}
	}
	if (false) {
		ab84 = ju;
		write(ab84);
	} else {
		write((T1 + (i + Pcy)));
		i = (ju * 3);
	}
}
[6]Best: 61024, Worst: 4999999500, Average: 560473.7728498651, Time: 3854.9222845759996
Best program: {
	while ((!((-38 > -59)) && !(!(true)))) {
		if (true) {
			if (!(!(true))) {
				read(CW);
				iiD = 32;
				write(34);
			}
			uJ = -35;
			OH6 = (uJ / -19);
		} else {
			ekQ0 = ((-64 - -32) - 62);
			ekQ0 = (ekQ0 + ekQ0);
			if (((!(false) && false) || false)) {
				write(ekQ0);
				ekQ0 = -31;
				ekQ0 = ekQ0;
				write(35);
				read(ekQ0);
				i9P0 = (-43 / 33);
			}
			BL3n = -17;
		}
		if (false) {
			bMa = 61;
			write(bMa);
			bMa = bMa;
		}
	}
	if (false) {
		ab84 = ju;
		while ((((ju * -15) + (ju * -59)) == 48)) {
			write(((Cjrbx_ - (-33 + Cjrbx_)) + ab84));
			while (true) {
				n6 = -44;
				write((n6 - -1));
			}
			if (!(!((54 <= ju)))) {
				write(ju);
				write(ju);
				ju = (((-56 + 25) - nJ) + -12);
			} else {
				write(pt);
				write((-11 + 21));
				write(-3);
			}
			ju = ((18 - -59) + ((-22 + ab84) * -58));
		}
	} else {
		write((T1 + (i + Pcy)));
		i = (ju * 3);
	}
}
[7]Best: 61024, Worst: 50000000, Average: 66019.41194685845, Time: 1570.0717528419991
Best program: {
	while ((!((-38 > -59)) && !(!(true)))) {
		if (true) {
			if (!(!(true))) {
				read(CW);
				iiD = 32;
				write(34);
			}
			uJ = -35;
			OH6 = (uJ / -19);
		} else {
			ekQ0 = ((-64 - -32) - 62);
			ekQ0 = (ekQ0 + ekQ0);
			if (((!(false) && false) || false)) {
				write(ekQ0);
				ekQ0 = -31;
				ekQ0 = ekQ0;
				write(35);
				read(ekQ0);
				i9P0 = (-43 / 33);
			}
			BL3n = -17;
		}
		if (false) {
			bMa = 61;
			write(bMa);
			bMa = bMa;
		}
	}
	if (false) {
		ab84 = ju;
		while ((((ju * -15) + (ju * -59)) == 48)) {
			write(((Cjrbx_ - (-33 + Cjrbx_)) + ab84));
			while (true) {
				n6 = -44;
				write((n6 - -1));
			}
			if (!(!((54 <= ju)))) {
				write(ju);
				write(ju);
				ju = (((-56 + 25) - nJ) + -12);
			} else {
				write(pt);
				write((-11 + 21));
				write(-3);
			}
			ju = ((18 - -59) + ((-22 + ab84) * -58));
		}
	} else {
		write((T1 + (i + Pcy)));
		i = (ju * 3);
	}
}
[8]Best: 56831, Worst: 4999999500, Average: 558056.2099690341, Time: 1646.8203508649985
Best program: {
	if ((-31 == (-52 + 54))) {
		x3x = -43;
		x3x = -9;
	} else {
		if (((32 <= 15) && (-55 < 43))) {
			mho = 39;
			mho = (mho * (mho + 23));
		}
		while (!(!(false))) {
			HxvK = -61;
			A_8 = 15;
		}
	}
	if ((((false || false) && !(false)) && (!(true) || false))) {
		ab84 = ju;
		read(qX);
	} else {
		write(((i + kR) + (ju + T1)));
		if (true) {
			jw = jw;
			read(O);
		} else {
			if (false) {
				write((ju + 51));
				write(kR);
				write(-22);
				rj = Pcy;
			} else {
				p9PJ = ((-54 * -57) - kR);
				read(R68);
				write((Pcy * ((jw + -24) * 49)));
			}
			if ((((28 > -48) || (true || false)) || ((T1 * kR) > -3))) {
				write(-6);
				Pcy = -30;
				Fy = ju;
				read(kR);
			} else {
				T1 = ((kR - (-23 / 60)) + jw);
				read(N2);
				write(ju);
				write(-54);
				write(-18);
			}
		}
	}
}
[9]Best: 56815, Worst: 4999999500, Average: 556279.5025471981, Time: 1860.9377950749986
Best program: {
	if ((-31 == (-52 + 54))) {
		while (!((!(false) && false))) {
			write(Auv);
			read(Auv);
		}
		x3x = x3x;
	} else {
		if (!(((55 + -27) <= (-37 / -38)))) {
			mho = 39;
			mho = (mho / (mho + 23));
		} else {
			write(-62);
			if (((-2 / (-15 - -30)) >= 5)) {
				u1n = (((-13 + -64) - (9 / -38)) * -35);
				tHp = (u1n * (59 + u1n));
				write((((u1n / -37) - 19) - (tHp * 12)));
				u1n = tHp;
				rJk = ((u1n + u1n) - ((u1n - u1n) * -32));
			}
			read(o);
			aK = (o * 17);
			while ((!(true) || false)) {
				o = ((aK - (aK * 31)) * -27);
				o = (((aK - o) - (aK / -64)) + o);
				write(aK);
				aK = ((-56 * (32 + o)) / 13);
			}
			if ((50 == -9)) {
				vBB_ = aK;
				vBB_ = -8;
				read(o);
				read(PN);
				read(xFQ5fGK);
			}
		}
		while (!(!(false))) {
			write(HxvK);
			A_8 = -61;
		}
	}
	if ((ju == (20 - 20))) {
		if ((-7 >= (ab84 / qX))) {
			if ((!((-17 == ju)) && !((false || true)))) {
				r = ju;
				N = qX;
				qX = ab84;
			}
			if ((((-48 - 41) * (-33 * -20)) != ((ab84 * ab84) / ab84))) {
				DV = -25;
				b = ab84;
				tDUuqc = (((b * b) / (qX + qX)) - 8);
				MTpbyi = -22;
				b = qX;
			} else {
				ab84 = (((ju - ju) + (ju / 42)) - 22);
				write((-2 * -17));
				read(ju);
				read(VAEg);
				read(VAEg);
			}
			if (true) {
				write(ab84);
				read(ab84);
				gIng = ab84;
			}
		}
		read(DfkS);
	} else {
		write(((i + kR) + (ju + T1)));
		if (true) {
			jw = jw;
			read(O);
		} else {
			if (false) {
				write((ju + 51));
				write(kR);
				write(-22);
				rj = Pcy;
			} else {
				p9PJ = ((-54 * -57) - kR);
				read(R68);
				write((Pcy * ((jw + -24) * 49)));
			}
			if ((((28 > -48) || (true || false)) || ((T1 * kR) > -3))) {
				write(-6);
				Pcy = -30;
				Fy = ju;
				read(kR);
			} else {
				T1 = ((kR - (-23 / 60)) + jw);
				read(N2);
				write(ju);
				write(-54);
				write(-18);
			}
		}
	}
}
[10]Best: 56466, Worst: 50000000, Average: 61698.92877834382, Time: 1912.4305981690013
Best program: {
	while ((((64 * -18) > (22 / 54)) || !(!(false)))) {
		while (!((Be4 == SNw))) {
			if (false) {
				vp = -54;
				x29 = (((-58 + SNw) + vp) * ((vp / SNw) + (60 * 50)));
			} else {
				H3 = SNw;
				qQ = Be4;
			}
			read(i6RZW);
			i = Tf;
			i = d;
			d = (Tf / 23);
		}
		while ((((54 + SNw) == (Be4 * 51)) && !(!(true)))) {
			if ((l >= (-6 / 32))) {
				Be4 = -39;
				pSEJ = pSEJ;
				klZP = -51;
			} else {
				ZJe = 56;
				write(Be4);
			}
			write(-39);
			LKp = (61 * 17);
		}
		Be4 = SNw;
		while (true) {
			while ((-47 > (28 + SV))) {
				i = zr;
				kqbq = zr;
				RR = gta;
			}
			ZqSs = -17;
			write(-21);
			while ((((rgrM + -41) * 61) != -24)) {
				i = qcU;
				write(C);
				write(33);
			}
			write((Rw - 4));
		}
	}
	if ((ju == 61)) {
		write((((49 / 2) - DfkS) + 8));
		read(qB);
	} else {
		write(((i + kR) + (ju + T1)));
		if (true) {
			jw = jw;
			read(O);
		} else {
			if (false) {
				write((ju + 51));
				write(kR);
				write(-22);
				rj = Pcy;
			} else {
				p9PJ = ((-54 * -57) - kR);
				read(R68);
				write((Pcy * ((jw + -24) * 49)));
			}
			if ((((28 > -48) || (true || false)) || ((T1 * kR) > -3))) {
				write(-6);
				Pcy = -30;
				Fy = ju;
				read(kR);
			} else {
				T1 = ((kR - (-23 / 60)) + jw);
				read(N2);
				write(ju);
				write(-54);
				write(-18);
			}
		}
	}
}
[11]Best: 56463, Worst: 4999999500, Average: 555933.5725701728, Time: 2052.1249771819967
Best program: {
	if (!(true)) {
		read(rvJB8rl);
		read(Z);
	} else {
		if (((5 > (56 + 0)) || !(true))) {
			mho = -40;
			mho = ((mho + mho) + mho);
		} else {
			while (false) {
				U_zBU = Lc;
				write(gI8O);
			}
			while ((false || false)) {
				TWW = -55;
				read(Lc);
				write(TWW);
			}
		}
		while (!(true)) {
			write(-60);
			HxvK = ((A_8 - (44 + A_8)) - A_8);
		}
	}
	if ((ju == 61)) {
		write(((22 / (qB + Qb)) * (qX - 57)));
		read(zInMH);
	} else {
		write(((i + kR) + (ju + T1)));
		if (true) {
			jw = jw;
			read(O);
		} else {
			if (false) {
				write((ju + 51));
				write(kR);
				write(-22);
				rj = Pcy;
			} else {
				p9PJ = ((-54 * -57) - kR);
				read(R68);
				write((Pcy * ((jw + -24) * 49)));
			}
			if ((((28 > -48) || (true || false)) || ((T1 * kR) > -3))) {
				write(-6);
				Pcy = -30;
				Fy = ju;
				read(kR);
			} else {
				T1 = ((kR - (-23 / 60)) + jw);
				read(N2);
				write(ju);
				write(-54);
				write(-18);
			}
		}
	}
}
[12]Best: 56463, Worst: 50000000, Average: 61466.19059035061, Time: 2100.3555980499987
Best program: {
	if (!(true)) {
		read(rvJB8rl);
		read(Z);
	} else {
		if (((5 > (56 + 0)) || !(true))) {
			mho = -40;
			mho = ((mho + mho) + mho);
		} else {
			while (false) {
				U_zBU = Lc;
				write(gI8O);
			}
			while ((false || false)) {
				TWW = -55;
				read(Lc);
				write(TWW);
			}
		}
		while (!(true)) {
			write(-60);
			HxvK = ((A_8 - (44 + A_8)) - A_8);
		}
	}
	if ((ju == 61)) {
		write(((22 / (qB + Qb)) * (qX - 57)));
		read(zInMH);
	} else {
		write(((i + kR) + (ju + T1)));
		if (true) {
			jw = jw;
			read(O);
		} else {
			if (false) {
				write((ju + 51));
				write(kR);
				write(-22);
				rj = Pcy;
			} else {
				p9PJ = ((-54 * -57) - kR);
				read(R68);
				write((Pcy * ((jw + -24) * 49)));
			}
			if ((((28 > -48) || (true || false)) || ((T1 * kR) > -3))) {
				write(-6);
				Pcy = -30;
				Fy = ju;
				read(kR);
			} else {
				T1 = ((kR - (-23 / 60)) + jw);
				read(N2);
				write(ju);
				write(-54);
				write(-18);
			}
		}
	}
}
[13]Best: 56463, Worst: 50000000, Average: 61468.716112276496, Time: 2284.9208828500014
Best program: {
	if (!(true)) {
		read(rvJB8rl);
		read(Z);
	} else {
		if (((5 > (56 + 0)) || !(true))) {
			mho = -40;
			mho = ((mho + mho) + mho);
		} else {
			while (false) {
				U_zBU = Lc;
				write(gI8O);
			}
			while ((false || false)) {
				TWW = -55;
				read(Lc);
				write(TWW);
			}
		}
		while (!(true)) {
			write(-60);
			HxvK = ((A_8 - (44 + A_8)) - A_8);
		}
	}
	if ((ju == 61)) {
		write(((22 / (qB + Qb)) * (qX - 57)));
		read(zInMH);
	} else {
		write(((i + kR) + (ju + T1)));
		if (true) {
			jw = jw;
			read(O);
		} else {
			if (false) {
				write((ju + 51));
				write(kR);
				write(-22);
				rj = Pcy;
			} else {
				p9PJ = ((-54 * -57) - kR);
				read(R68);
				write((Pcy * ((jw + -24) * 49)));
			}
			if ((((28 > -48) || (true || false)) || ((T1 * kR) > -3))) {
				write(-6);
				Pcy = -30;
				Fy = ju;
				read(kR);
			} else {
				T1 = ((kR - (-23 / 60)) + jw);
				read(N2);
				write(ju);
				write(-54);
				write(-18);
			}
		}
	}
}
[14]Best: 56415, Worst: 4999999500, Average: 555903.0418539606, Time: 2283.3479254699996
Best program: {
	if (((-21 / 23) <= -60)) {
		while (true) {
			read(hH_7yj);
			write(41);
		}
		write(At);
	} else {
		if ((true && !(false))) {
			mho = 39;
			mho = (mho * (mho - 23));
		}
		while (((false || (false && true)) || ((-38 + -54) == 21))) {
			A_8 = -11;
			A_8 = 15;
		}
	}
	if ((ju == 61)) {
		write((UU * ((-19 / ju) - (-13 / Qb))));
		read(otKZ);
	} else {
		write(((i + kR) + (ju + T1)));
		if (true) {
			jw = jw;
			read(O);
		} else {
			if (false) {
				write((ju + 51));
				write(kR);
				write(-22);
				rj = Pcy;
			} else {
				p9PJ = ((-54 * -57) - kR);
				read(R68);
				write((Pcy * ((jw + -24) * 49)));
			}
			if ((((28 > -48) || (true || false)) || ((T1 * kR) > -3))) {
				write(-6);
				Pcy = -30;
				Fy = ju;
				read(kR);
			} else {
				T1 = ((kR - (-23 / 60)) + jw);
				read(N2);
				write(ju);
				write(-54);
				write(-18);
			}
		}
	}
}
