[0]Best: 2, Worst: 342216446, Average: 23679926.805414043, Time: 34.19897707200016
Best program: {
	if (true) {
		write(((46 * 38) / ((16 + -23) * (-39 * 64))));
		if ((((55 + -9) / 42) <= ((-24 + -56) - (-11 / 60)))) {
			RQa7 = (49 - ((-30 - 23) / 50));
			qJ = RQa7;
			RQa7 = (RQa7 / -20);
		}
	} else {
		write(52);
		read(mRV);
		if (!((!(false) || !(false)))) {
			mRV = 8;
			zm = 7;
			read(h);
			if (false) {
				Gn = mRV;
				zm = (-9 * (30 / Gn));
				h = h;
				write(h);
				read(I);
			}
		} else {
			if (!(!(true))) {
				write(mRV);
				write(-40);
				mRV = 30;
				mRV = (mRV / mRV);
			}
			while (((-27 > (-49 - 63)) || !((17 == mRV)))) {
				read(V01d);
				write(30);
				write(mRV);
				M = V01d;
			}
			mRV = -5;
		}
	}
	while ((((-7 * -50) * (-62 - -4)) == 51)) {
		while (false) {
			while ((!((10 >= 15)) && ((true || true) && (false || true)))) {
				pzj = -7;
				write(pzj);
				read(jplt);
			}
			if (true) {
				Gng = (-47 - ((-38 * -57) - (13 + -61)));
				oANqP = 41;
				write(5);
			}
			if (!(true)) {
				read(PeQn);
				Zt = PeQn;
			} else {
				gOs = -32;
				L9Nt = 34;
				write(gOs);
				L9Nt = (L9Nt * (-63 / 35));
			}
		}
		if (false) {
			p = -38;
			Qc = 50;
			while (((-61 * 21) >= Qc)) {
				write(((-17 * p) + p));
				write((p + (10 - p)));
				write(5);
				write(8);
				write((34 + p));
			}
			if ((!(!(false)) || (-42 == -12))) {
				aknKi = 56;
				V9 = 56;
				write(-39);
				read(V9);
				read(G7);
				q3 = (p + -28);
			}
			while (!(false)) {
				Qc = p;
				write((20 - 35));
			}
		}
		if ((-8 < (53 - (-42 - 3)))) {
			bKOXUU = 19;
			if ((bKOXUU == (bKOXUU + bKOXUU))) {
				bKOXUU = (bKOXUU / ((-43 - -29) + bKOXUU));
				W1KCH = 40;
				read(DA);
				read(N);
			}
			while (true) {
				read(bKOXUU);
				bKOXUU = bKOXUU;
				bKOXUU = bKOXUU;
			}
		}
		if ((((true || true) || false) || !(!(false)))) {
			write(-53);
			if ((64 != -28)) {
				i = ((-35 + (-5 / -20)) + (57 * (-28 - 10)));
				i = 10;
				write(i);
				write(i);
				hRX = i;
			} else {
				V = -7;
				write((25 / V));
			}
			bJZDM = (38 + (-25 * 49));
			XN = (bJZDM - ((4 / -25) - bJZDM));
		}
	}
	while (false) {
		nuYM = -37;
		while (false) {
			if (((nuYM * (53 * nuYM)) > nuYM)) {
				yF = (-20 - (nuYM * 14));
				write(((-63 / yF) - (yF * (yF / -22))));
				nuYM = (((nuYM * nuYM) / yF) - nuYM);
				yF = 7;
			}
			s = -36;
			read(s);
			if ((!((-40 != 27)) && (-33 < 9))) {
				write(s);
				s = (43 - (-1 / -52));
				XVi = s;
			}
			write(-2);
			XSv4 = (-17 / (s - nuYM));
		}
		if (!(false)) {
			write((nuYM * (nuYM + nuYM)));
			nuYM = nuYM;
		} else {
			read(wtMU);
			if (false) {
				nuYM = (-27 - -27);
				Ln = -33;
				read(wtMU);
				read(Hc);
				ca = wtMU;
				P = 61;
			}
			read(nuYM);
			read(GZ_KD4);
			read(i);
		}
	}
}
