[0]Best: 2, Worst: 43802878, Average: 10451865.268105084, Time: 3.4617670950028696
Best program: {
	jr = (10 + -9);
	write(jr);
}
[1]Best: 1, Worst: 400000, Average: 101500.4604934572, Time: 397.17275508199964
Best program: {
	if ((52 >= 9)) {
		if (((56 / -42) != 41)) {
			write((iTe6 * i));
			read(i);
		} else {
			read(V);
			write((V * (-21 * 18)));
		}
		if (!((11 >= 4))) {
			read(x7);
			x7 = (53 + HR);
		} else {
			g = 62;
			g = 1;
		}
	} else {
		while (true) {
			read(j);
			j = -41;
		}
		K0 = 45;
	}
	while (false) {
		while (true) {
			Hs = 39;
			Hs = -35;
		}
		while (false) {
			read(u8);
			DAm = DAm;
		}
	}
}
[2]Best: 1, Worst: 400000, Average: 69.9057037259015, Time: 707.6196478970014
Best program: {
	if (!(!(true))) {
		if (((56 / -42) != 41)) {
			write((iTe6 * i));
			read(i);
		} else {
			read(V);
			write((V * (-21 * 18)));
		}
		if (!((11 >= 4))) {
			write(-32);
			x7 = (15 + HR);
		} else {
			g = -21;
			g = -5;
		}
	} else {
		while (!((false || false))) {
			read(j);
			j = -38;
		}
		K0 = 11;
	}
	while (!((false || false))) {
		wZwk = -43;
		wZwk = wZwk;
	}
}
[3]Best: 1, Worst: 400000, Average: 42.088402756967334, Time: 630.7815678620027
Best program: {
	if (!(!(true))) {
		if (((56 / -42) != 41)) {
			write((iTe6 * i));
			read(i);
		} else {
			read(V);
			write((V * (-21 * 18)));
		}
		if (!((11 >= 4))) {
			write(-32);
			x7 = (15 + HR);
		} else {
			g = -21;
			g = -5;
		}
	} else {
		while (!((false || false))) {
			read(j);
			j = -38;
		}
		K0 = 11;
	}
	while (!((false || false))) {
		wZwk = -43;
		wZwk = wZwk;
	}
}
[4]Best: 1, Worst: 39999996, Average: 3996.8195984417143, Time: 657.5192487050008
Best program: {
	if (true) {
		if (((56 / -42) != 41)) {
			write((iTe6 * i));
			read(KSBK4);
		} else {
			read(V);
			write((V * (-21 * 18)));
		}
		if (!(!(true))) {
			read(x7);
			x7 = (53 + HR);
		} else {
			g = 6;
			g = -60;
		}
	} else {
		while (!((K0 < K0))) {
			read(tju);
			si3wQl = -36;
		}
		K0 = -63;
	}
	if (((-50 * -51) != (54 - -50))) {
		m = (-64 - 32);
		while (false) {
			E = m;
			write(-39);
		}
	} else {
		while (true) {
			write(-9);
			Tf = ((-2 + 57) * (63 - 28));
		}
		Wm = (-46 + (60 * -42));
	}
}
[5]Best: 1, Worst: 400000, Average: 40.96284087503746, Time: 774.3798807500025
Best program: {
	if (true) {
		if (((56 / -42) != 41)) {
			write((iTe6 * i));
			read(KSBK4);
		} else {
			read(V);
			write((V * (-21 * 18)));
		}
		if (!(!(true))) {
			read(x7);
			x7 = (53 + HR);
		} else {
			g = 6;
			g = -60;
		}
	} else {
		while (!((K0 < K0))) {
			read(tju);
			si3wQl = -36;
		}
		K0 = -63;
	}
	if (((-50 * -51) != (54 - -50))) {
		m = (-64 - 32);
		while (false) {
			E = m;
			write(-39);
		}
	} else {
		while (true) {
			write(-9);
			Tf = ((-2 + 57) * (63 - 28));
		}
		Wm = (-46 + (60 * -42));
	}
}
[6]Best: 1, Worst: 400000, Average: 40.958146039356706, Time: 822.3603703339977
Best program: {
	if (true) {
		if (((56 / -42) != 41)) {
			write((iTe6 * i));
			read(KSBK4);
		} else {
			read(V);
			write((V * (-21 * 18)));
		}
		if (!(!(true))) {
			read(x7);
			x7 = (53 + HR);
		} else {
			g = 6;
			g = -60;
		}
	} else {
		while (!((K0 < K0))) {
			read(tju);
			si3wQl = -36;
		}
		K0 = -63;
	}
	if (((-50 * -51) != (54 - -50))) {
		m = (-64 - 32);
		while (false) {
			E = m;
			write(-39);
		}
	} else {
		while (true) {
			write(-9);
			Tf = ((-2 + 57) * (63 - 28));
		}
		Wm = (-46 + (60 * -42));
	}
}
[7]Best: 1, Worst: 258, Average: 1.028268904205374, Time: 866.9355945399984
Best program: {
	if (true) {
		if (((56 / -42) != 41)) {
			write((iTe6 * i));
			read(KSBK4);
		} else {
			read(V);
			write((V * (-21 * 18)));
		}
		if (!(!(true))) {
			read(x7);
			x7 = (53 + HR);
		} else {
			g = 6;
			g = -60;
		}
	} else {
		while (!((K0 < K0))) {
			read(tju);
			si3wQl = -36;
		}
		K0 = -63;
	}
	if (((-50 * -51) != (54 - -50))) {
		m = (-64 - 32);
		while (false) {
			E = m;
			write(-39);
		}
	} else {
		while (true) {
			write(-9);
			Tf = ((-2 + 57) * (63 - 28));
		}
		Wm = (-46 + (60 * -42));
	}
}
[8]Best: 1, Worst: 39999996, Average: 3996.6073319348716, Time: 853.9859858590025
Best program: {
	if (true) {
		if (((56 / -42) != 41)) {
			write((iTe6 * i));
			read(KSBK4);
		} else {
			read(V);
			write((V * (-21 * 18)));
		}
		if (!(!(true))) {
			read(x7);
			x7 = (53 + HR);
		} else {
			g = 6;
			g = -60;
		}
	} else {
		while (!((K0 < K0))) {
			read(tju);
			si3wQl = -36;
		}
		K0 = -63;
	}
	if (((-50 * -51) != (54 - -50))) {
		m = (-64 - 32);
		while (false) {
			E = m;
			write(-39);
		}
	} else {
		while (true) {
			write(-9);
			Tf = ((-2 + 57) * (63 - 28));
		}
		Wm = (-46 + (60 * -42));
	}
}
[9]Best: 1, Worst: 39999996, Average: 3996.607631605234, Time: 660.1124946639975
Best program: {
	if (true) {
		if (((56 / -42) != 41)) {
			write((iTe6 * i));
			read(KSBK4);
		} else {
			read(V);
			write((V * (-21 * 18)));
		}
		if (!(!(true))) {
			read(x7);
			x7 = (53 + HR);
		} else {
			g = 6;
			g = -60;
		}
	} else {
		while (!((K0 < K0))) {
			read(tju);
			si3wQl = -36;
		}
		K0 = -63;
	}
	if (((-50 * -51) != (54 - -50))) {
		m = (-64 - 32);
		while (false) {
			E = m;
			write(-39);
		}
	} else {
		while (true) {
			write(-9);
			Tf = ((-2 + 57) * (63 - 28));
		}
		Wm = (-46 + (60 * -42));
	}
}
