# genetic_programing_2023_2024

./: .gitattributes  .gitignore  10.out  1_4_A_2.out  1_4_B_1.out  2.out  3.out  4.out  5.out  6.out  7.out  8.out  9.out  Bool2.out  README.md  pom.xml  raport.md
data/python/1_1_A/: best_program1.pkl  history.txt  status.txt
data/python/1_1_B/: best_program1.pkl  best_program11.pkl  best_program12.pkl  best_program13.pkl  best_program14.pkl  best_program15.pkl  best_program19.pkl  best_program2.pkl  best_program21.pkl  best_program22.pkl  best_program3.pkl  best_program4.pkl  best_program6.pkl  best_program7.pkl  best_program9.pkl  history.txt  status.txt
data/python/1_1_C/: best_program1.pkl  best_program11.pkl  best_program12.pkl  best_program13.pkl  best_program14.pkl  best_program15.pkl  best_program18.pkl  best_program2.pkl  best_program26.pkl  best_program28.pkl  best_program38.pkl  best_program4.pkl  best_program5.pkl  best_program6.pkl  best_program8.pkl  best_program9.pkl  history.txt  status.txt
data/python/1_1_D/: best_program1.pkl  history.txt  status.txt
data/python/1_1_E/: best_program1.pkl  best_program10.pkl  best_program11.pkl  best_program14.pkl  best_program2.pkl  best_program3.pkl  best_program4.pkl  best_program5.pkl  best_program6.pkl  best_program7.pkl  history.txt  status.txt
data/python/1_1_F/: best_program1.pkl  history.txt  status.txt
data/python/1_2_A/: best_program1.pkl  best_program2.pkl  history.txt  status.txt
data/python/1_2_B/: best_program1.pkl  best_program2.pkl  history.txt  status.txt
data/python/1_2_C/: best_program1.pkl  best_program2.pkl  history.txt  status.txt
data/python/1_2_D/: best_program1.pkl  best_program2.pkl  history.txt  status.txt
data/python/1_2_E/: best_program0.pkl  best_program1.pkl  history.txt  status.txt
data/python/1_3_A/: best_program1.pkl  best_program10.pkl  best_program13.pkl  best_program14.pkl  best_program15.pkl  best_program17.pkl  best_program2.pkl  best_program21.pkl  best_program23.pkl  best_program24.pkl  best_program3.pkl  best_program4.pkl  best_program5.pkl  best_program6.pkl  best_program7.pkl  best_program8.pkl  best_program9.pkl  history.txt  status.txt
data/python/1_3_B/: best_program1.pkl  best_program2.pkl  history.txt  status.txt
data/python/1_4_A/: best_program0.pkl  best_program1.pkl  best_program10.pkl  best_program11.pkl  best_program12.pkl  best_program15.pkl  best_program17.pkl  best_program18.pkl  best_program19.pkl  history.txt  (+7 more)
docs/raports/: listings.tex  raport.ipynb  raport2.ipynb  raport2_no_images.ipynb  raport3.md
grammar/: MiniGP.g4  main.py  preview_individual.py  requirements.txt  setup.py  simplifier.py  tempCodeRunnerFile.py  test_parser.py
grammar/data/: config.json
grammar/src/: utils.py
grammar/test/: test1.mgp  test2.mgp  test3.mgp  test4.mgp  test5.mgp
scripts/: generate_new_code_from_grammar.ps1
(+88470 files in other folders)
