[0]Best: 484, Worst: 10239998976, Average: 6113075292.243332, Time: 713.1214954279999
Best program: {
	if (!(((true || false) && (-50 > 36)))) {
		write((((-28 / -54) * 35) / ((-33 + -15) / -15)));
		read(dsvDrUzt);
	}
	while (((53 * -45) != 43)) {
		if ((-62 >= ((-21 / -54) * 19))) {
			FH = 1;
			Xtg3 = (-60 + -30);
			while ((FH <= 56)) {
				read(D0muzm);
				FH = 54;
			}
			Xtg3 = 63;
		}
		XN__c = (-57 * ((-2 - 39) - (-38 * 3)));
		if ((XN__c > XN__c)) {
			while (!(false)) {
				c = -18;
				J = -18;
			}
			while (!(!(!(true)))) {
				read(XN__c);
				read(r);
				write(r);
				write(-54);
				N7Q = -45;
				read(yE);
			}
			while (false) {
				A = -58;
				read(gx8);
				write((A + 4));
				read(XN__c);
			}
			write(XN__c);
			if (!(((-55 * -8) == XN__c))) {
				XN__c = XN__c;
				read(q5EL);
				read(q5EL);
			} else {
				XN__c = XN__c;
				write((XN__c - XN__c));
				read(hAO);
				XN__c = (XN__c * hAO);
			}
		}
	}
}
[1]Best: 484, Worst: 10239998976, Average: 16941034.84207372, Time: 3268.4421302909996
Best program: {
	if (!(((53 != -33) || (-4 > 14)))) {
		write(-27);
		ei = (-27 - 5);
		read(ei);
		if (!(true)) {
			while ((!(false) || (6 < ei))) {
				FF = ei;
				write((56 + -20));
				FF = FF;
				bH = (38 / 53);
				read(p1S);
				YEn = (FF + (35 / -58));
			}
			ei = 28;
			while (!(((true && true) || (ei != ei)))) {
				read(Ulw);
				w = (45 + (28 - 18));
				qBI = -62;
				read(qBI);
			}
		}
	} else {
		ZNth_b = (53 * (-16 / 54));
		if ((false || (27 < ZNth_b))) {
			read(ZNth_b);
			while ((-39 < ((-46 / ZNth_b) + ZNth_b))) {
				write(-24);
				rL = 48;
			}
			while ((ZNth_b != (-5 + (ZNth_b - -23)))) {
				write(-1);
				write((ZNth_b / 10));
				ZNth_b = ZNth_b;
				ZNth_b = -47;
			}
		}
		write((ZNth_b / ((ZNth_b * 22) - 61)));
		while ((ZNth_b <= -12)) {
			LcwB = (ZNth_b / 58);
			while (!((false && (false || false)))) {
				LcwB = ZNth_b;
				read(x);
				read(x);
				P = (59 - (14 / (ZNth_b + -19)));
			}
		}
		while ((((true || true) && !(true)) && (false && (true && true)))) {
			read(ZNth_b);
			O = ZNth_b;
			if ((((-40 * ZNth_b) * (23 / O)) >= ZNth_b)) {
				read(DE);
				write(O);
				read(lMG1X);
			}
			if (!(!(!(true)))) {
				read(O);
				O = ZNth_b;
				write(-8);
			}
			if ((!((true || false)) && !((O <= O)))) {
				write(-26);
				zSU = ZNth_b;
				zSU = -53;
			}
			while (!(!(!(true)))) {
				dlp = (15 - (62 / 63));
				write(23);
				f37 = 54;
			}
		}
	}
	QC = 27;
	S = 25;
}
[2]Best: 484, Worst: 484, Average: 484.0, Time: 3415.0752553130005
Best program: {
	if (((1 * (-35 / 28)) != -62)) {
		if (!(((-31 - 15) < -30))) {
			read(UmNr);
			write(UmNr);
			while ((((true && true) && false) || (-49 <= UmNr))) {
				read(fcH);
				read(adu);
				write(57);
				h8VG = -24;
			}
			read(UmNr);
			UmNr = UmNr;
		}
		if (!(((true && true) && false))) {
			if ((9 == ((49 - -44) * (27 + 35)))) {
				I3W = 64;
				xsv = (I3W / I3W);
				ACtb = (-32 / ((I3W * I3W) * -63));
				I3W = 54;
				I3W = 43;
			}
			write((8 / (52 + -11)));
			while (!(false)) {
				Dw3D = ((-11 + 19) * -10);
				read(Dw3D);
			}
		} else {
			RK = -63;
			while ((!(false) && !((52 != RK)))) {
				RK = RK;
				k6 = ((-34 * (27 / -18)) + 0);
				write(-53);
			}
			while (((RK / -58) < 9)) {
				UiG = -31;
				write(RK);
				UiG = ((-10 + RK) * UiG);
				UiG = (-52 - (RK + (RK * -4)));
			}
		}
	}
	write(15);
	while (((52 + (19 * -49)) >= -48)) {
		while ((true || true)) {
			if (!(!(false))) {
				read(h);
				read(qiP);
				qiP = (-13 - -5);
				write(qiP);
			}
			while (((-9 - -10) == ((-50 / 26) * 63))) {
				read(R);
				read(R);
				write((-56 / R));
				d = -25;
				bv = R;
			}
			c = -29;
		}
		while ((39 == (-44 * (4 / 21)))) {
			if (!(((true || false) && true))) {
				write(-64);
				tB = ((-19 - 28) * ((28 + -22) + 60));
			} else {
				write((((52 / -35) / (-60 * -21)) / 44));
				otM = ((4 * (-63 / 26)) - -12);
				read(otM);
			}
			read(h);
		}
		while (!(!((true && true)))) {
			while ((!(!(false)) && !((8 < 50)))) {
				HLs = 13;
				write((HLs / 31));
			}
			edL = (47 / -12);
		}
	}
}
[3]Best: 484, Worst: 10239998976, Average: 1023358.6870442514, Time: 3913.9108374900006
Best program: {
	if ((false && false)) {
		if (((29 > (-61 - -64)) && !(true))) {
			if (((37 * 19) > -35)) {
				M = -14;
				read(IL);
				write(((61 - -17) * -25));
				Z55 = ((IL * 8) * IL);
				write(IL);
				M = -38;
				write(IL);
			} else {
				MY = -10;
				u = (MY - (4 / -54));
			}
			while (false) {
				read(rx);
				i = 52;
				write(-44);
				write(i);
			}
			if (false) {
				skCK = -2;
				OrM = (skCK * skCK);
				write(1);
				o9 = skCK;
			}
			IU = (-14 - -27);
			if ((((4 >= IU) && false) || ((IU + -10) > -49))) {
				write(IU);
				IU = -3;
				D = IU;
			} else {
				f1R = 54;
				l = IU;
				write(l);
				vcm = (-7 * f1R);
			}
		} else {
			g5 = (g5 - (8 * g5));
			while (!(true)) {
				write(CSgKA);
				read(xg);
				write(6);
				qUKz6 = (((g5 + SsG_) * g5) - ((-13 - SsG_) / (57 / 14)));
			}
		}
		W2JW = 46;
		if ((W2JW == 48)) {
			HS = -19;
			if ((((HS * W2JW) >= HS) && true)) {
				write(34);
				read(Ez_H);
				write(W2JW);
				read(Ez_H);
			} else {
				read(C);
				W2JW = CDN2YL;
				write(27);
				W2JW = ((10 / (58 + wq1E)) * 43);
				read(CDN2YL);
			}
		} else {
			W2JW = (-56 + (14 / W2JW));
			while ((((true && false) || !(true)) || ((28 / 53) != v_d))) {
				W2JW = cW53;
				qB = J;
				read(IGS);
				W2JW = W2JW;
				write(4);
			}
			if ((-40 <= a7t)) {
				read(YQ);
				W2JW = YQ;
				write(((-45 / YQ) / -64));
				YQ = (-9 / ZaU);
				write(ZaU);
			} else {
				l_g = -43;
				read(Rk);
				uu = 35;
				Et = (((1 - -9) + (Rk - Rk)) * W2JW);
				read(Rk);
			}
			a7t = (6 - -50);
			write(W2JW);
			write(28);
			if ((((1 + -30) >= W2JW) || !(false))) {
				write((W2JW * (W2JW / W2JW)));
				read(v);
			} else {
				WnP_ = W2JW;
				u2 = WnP_;
				w = WnP_;
				u2 = -24;
				read(ZNfx);
				Cc = (((WnP_ - ZNfx) - (-44 - ZNfx)) / ZNfx);
			}
		}
	} else {
		if ((false || ((56 / 12) != (-14 - -13)))) {
			OYGfX0 = (((-47 / 58) / (12 / -35)) * 14);
			write(((-12 / (-45 - -39)) / 9));
			if (((OYGfX0 >= 3) || (-3 != 61))) {
				OYGfX0 = OYGfX0;
				OYGfX0 = (OYGfX0 - -48);
				OYGfX0 = OYGfX0;
			}
			while (true) {
				rrIO = OYGfX0;
				e7G = -5;
			}
		} else {
			write((3 + -21));
			read(JGw);
			while ((((JGw == 31) && false) || ((false && false) || (-46 < JGw)))) {
				read(aX);
				SKq = aX;
				i = (39 * (SKq - -19));
				JGw = -28;
				wm = JGw;
			}
			while (((-45 == -26) && true)) {
				read(JGw);
				TVRp = (-11 * (58 * 61));
				TVRp = 5;
			}
		}
		while (!(!(!(false)))) {
			aVc = -28;
			write((aVc * aVc));
			write(aVc);
		}
		while (true) {
			if ((((-62 - -47) / -6) > ((45 + -15) + -34))) {
				read(B);
				read(B);
				B = ((B / (-37 / B)) + 38);
				write(B);
			} else {
				tW = (-5 * -9);
				tW = tW;
				write((-46 / tW));
				RC = -55;
				tW = (-9 * tW);
				RC = ((-51 / RC) + tW);
				RC = (((RC + tW) - tW) + RC);
			}
			if ((!((63 >= 27)) && ((true || false) || !(true)))) {
				read(s);
				read(tw);
				read(s);
			}
		}
	}
	while ((((57 / 48) < (14 - -61)) || true)) {
		ur9 = (((12 - 25) / -16) / ((64 - -19) * 48));
		write(((-50 - 63) * ur9));
		while ((!(!(true)) || !(true))) {
			L = 28;
			read(ur9);
			if (!(((false && false) || (false || true)))) {
				L = (45 + 18);
				read(ur9);
				read(O);
			}
		}
		if (!(true)) {
			read(ur9);
			while ((((false || false) && (true && true)) || false)) {
				W = (((ur9 + ur9) - 42) * ur9);
				write(ur9);
				read(W);
				ur9 = ur9;
				read(W);
			}
		}
	}
	if ((((35 / -4) / -44) <= ((50 - -29) + -53))) {
		read(fZ2m);
		read(fZ2m);
		write(fZ2m);
	} else {
		while ((21 <= -35)) {
			while (((-45 - -22) >= 61)) {
				nETo = (-20 * -7);
				write(-15);
				m = -29;
				read(m);
			}
			JVMRj = (-12 * -48);
		}
		while ((!((29 <= -29)) && false)) {
			if (!(!((-52 >= -23)))) {
				read(u);
				iKCIp = ((u + u) + (u / u));
				read(P);
				P = ((u * (P * 1)) * P);
				read(a);
				VDxGT = (-50 * P);
				write(-64);
			} else {
				vCX = ((9 * 43) / -50);
				read(cMSn);
				KWY = 17;
				write(vCX);
			}
			while ((24 < 32)) {
				read(Tg_b);
				read(jOwx);
				read(Tg_b);
				write(((-47 / Tg_b) - Tg_b));
				jOwx = (jOwx + 53);
			}
			wyo = 34;
			if ((35 != 51)) {
				read(wyo);
				GnD = ((44 + (wyo / wyo)) / wyo);
				write(-62);
				write(wyo);
				wyo = wyo;
			} else {
				read(WGVt);
				b9q = (wyo * (50 * (WGVt - WGVt)));
			}
		}
		read(F_);
		b0 = (F_ + (-50 + F_));
		b0 = 39;
		while (((b0 - -57) >= 26)) {
			read(PBc);
			write(b0);
			while (true) {
				read(PBc);
				PBc = (61 * (-62 * -20));
			}
			if (!(!(false))) {
				write((PBc * b0));
				b0 = (F_ + b0);
				read(PBc);
				F_ = b0;
			}
		}
	}
}
[4]Best: 484, Worst: 10239998976, Average: 1023358.6870442514, Time: 4632.625346109
Best program: {
	if ((false && false)) {
		if (((29 > (-61 - -64)) && !(true))) {
			if (((37 * 19) > -35)) {
				M = -14;
				read(IL);
				write(((61 - -17) * -25));
				Z55 = ((IL * 8) * IL);
				write(IL);
				M = -38;
				write(IL);
			} else {
				MY = -10;
				u = (MY - (4 / -54));
			}
			while (false) {
				read(rx);
				i = 52;
				write(-44);
				write(i);
			}
			if (false) {
				skCK = -2;
				OrM = (skCK * skCK);
				write(1);
				o9 = skCK;
			}
			IU = (-14 - -27);
			if ((((4 >= IU) && false) || ((IU + -10) > -49))) {
				write(IU);
				IU = -3;
				D = IU;
			} else {
				f1R = 54;
				l = IU;
				write(l);
				vcm = (-7 * f1R);
			}
		} else {
			g5 = (g5 - (8 * g5));
			while (!(true)) {
				write(CSgKA);
				read(xg);
				write(6);
				qUKz6 = (((g5 + SsG_) * g5) - ((-13 - SsG_) / (57 / 14)));
			}
		}
		W2JW = 46;
		if ((W2JW == 48)) {
			HS = -19;
			if ((((HS * W2JW) >= HS) && true)) {
				write(34);
				read(Ez_H);
				write(W2JW);
				read(Ez_H);
			} else {
				read(C);
				W2JW = CDN2YL;
				write(27);
				W2JW = ((10 / (58 + wq1E)) * 43);
				read(CDN2YL);
			}
		} else {
			W2JW = (-56 + (14 / W2JW));
			while ((((true && false) || !(true)) || ((28 / 53) != v_d))) {
				W2JW = cW53;
				qB = J;
				read(IGS);
				W2JW = W2JW;
				write(4);
			}
			if ((-40 <= a7t)) {
				read(YQ);
				W2JW = YQ;
				write(((-45 / YQ) / -64));
				YQ = (-9 / ZaU);
				write(ZaU);
			} else {
				l_g = -43;
				read(Rk);
				uu = 35;
				Et = (((1 - -9) + (Rk - Rk)) * W2JW);
				read(Rk);
			}
			a7t = (6 - -50);
			write(W2JW);
			write(28);
			if ((((1 + -30) >= W2JW) || !(false))) {
				write((W2JW * (W2JW / W2JW)));
				read(v);
			} else {
				WnP_ = W2JW;
				u2 = WnP_;
				w = WnP_;
				u2 = -24;
				read(ZNfx);
				Cc = (((WnP_ - ZNfx) - (-44 - ZNfx)) / ZNfx);
			}
		}
	} else {
		if ((false || ((56 / 12) != (-14 - -13)))) {
			OYGfX0 = (((-47 / 58) / (12 / -35)) * 14);
			write(((-12 / (-45 - -39)) / 9));
			if (((OYGfX0 >= 3) || (-3 != 61))) {
				OYGfX0 = OYGfX0;
				OYGfX0 = (OYGfX0 - -48);
				OYGfX0 = OYGfX0;
			}
			while (true) {
				rrIO = OYGfX0;
				e7G = -5;
			}
		} else {
			write((3 + -21));
			read(JGw);
			while ((((JGw == 31) && false) || ((false && false) || (-46 < JGw)))) {
				read(aX);
				SKq = aX;
				i = (39 * (SKq - -19));
				JGw = -28;
				wm = JGw;
			}
			while (((-45 == -26) && true)) {
				read(JGw);
				TVRp = (-11 * (58 * 61));
				TVRp = 5;
			}
		}
		while (!(!(!(false)))) {
			aVc = -28;
			write((aVc * aVc));
			write(aVc);
		}
		while (true) {
			if ((((-62 - -47) / -6) > ((45 + -15) + -34))) {
				read(B);
				read(B);
				B = ((B / (-37 / B)) + 38);
				write(B);
			} else {
				tW = (-5 * -9);
				tW = tW;
				write((-46 / tW));
				RC = -55;
				tW = (-9 * tW);
				RC = ((-51 / RC) + tW);
				RC = (((RC + tW) - tW) + RC);
			}
			if ((!((63 >= 27)) && ((true || false) || !(true)))) {
				read(s);
				read(tw);
				read(s);
			}
		}
	}
	while ((((57 / 48) < (14 - -61)) || true)) {
		ur9 = (((12 - 25) / -16) / ((64 - -19) * 48));
		write(((-50 - 63) * ur9));
		while ((!(!(true)) || !(true))) {
			L = 28;
			read(ur9);
			if (!(((false && false) || (false || true)))) {
				L = (45 + 18);
				read(ur9);
				read(O);
			}
		}
		if (!(true)) {
			read(ur9);
			while ((((false || false) && (true && true)) || false)) {
				W = (((ur9 + ur9) - 42) * ur9);
				write(ur9);
				read(W);
				ur9 = ur9;
				read(W);
			}
		}
	}
	if ((((35 / -4) / -44) <= ((50 - -29) + -53))) {
		read(fZ2m);
		read(fZ2m);
		write(fZ2m);
	} else {
		while ((21 <= -35)) {
			while (((-45 - -22) >= 61)) {
				nETo = (-20 * -7);
				write(-15);
				m = -29;
				read(m);
			}
			JVMRj = (-12 * -48);
		}
		while ((!((29 <= -29)) && false)) {
			if (!(!((-52 >= -23)))) {
				read(u);
				iKCIp = ((u + u) + (u / u));
				read(P);
				P = ((u * (P * 1)) * P);
				read(a);
				VDxGT = (-50 * P);
				write(-64);
			} else {
				vCX = ((9 * 43) / -50);
				read(cMSn);
				KWY = 17;
				write(vCX);
			}
			while ((24 < 32)) {
				read(Tg_b);
				read(jOwx);
				read(Tg_b);
				write(((-47 / Tg_b) - Tg_b));
				jOwx = (jOwx + 53);
			}
			wyo = 34;
			if ((35 != 51)) {
				read(wyo);
				GnD = ((44 + (wyo / wyo)) / wyo);
				write(-62);
				write(wyo);
				wyo = wyo;
			} else {
				read(WGVt);
				b9q = (wyo * (50 * (WGVt - WGVt)));
			}
		}
		read(F_);
		b0 = (F_ + (-50 + F_));
		b0 = 39;
		while (((b0 - -57) >= 26)) {
			read(PBc);
			write(b0);
			while (true) {
				read(PBc);
				PBc = (61 * (-62 * -20));
			}
			if (!(!(false))) {
				write((PBc * b0));
				b0 = (F_ + b0);
				read(PBc);
				F_ = b0;
			}
		}
	}
}
[5]Best: 484, Worst: 56804, Average: 489.62581160723204, Time: 4659.863633463003
Best program: {
	if ((false && false)) {
		if (((29 > (-61 - -64)) && !(true))) {
			if (((37 * 19) > -35)) {
				M = -14;
				read(IL);
				write(((61 - -17) * -25));
				Z55 = ((IL * 8) * IL);
				write(IL);
				M = -38;
				write(IL);
			} else {
				MY = -10;
				u = (MY - (4 / -54));
			}
			while (false) {
				read(rx);
				i = 52;
				write(-44);
				write(i);
			}
			if (false) {
				skCK = -2;
				OrM = (skCK * skCK);
				write(1);
				o9 = skCK;
			}
			IU = (-14 - -27);
			if ((((4 >= IU) && false) || ((IU + -10) > -49))) {
				write(IU);
				IU = -3;
				D = IU;
			} else {
				f1R = 54;
				l = IU;
				write(l);
				vcm = (-7 * f1R);
			}
		} else {
			g5 = (g5 - (8 * g5));
			while (!(true)) {
				write(CSgKA);
				read(xg);
				write(6);
				qUKz6 = (((g5 + SsG_) * g5) - ((-13 - SsG_) / (57 / 14)));
			}
		}
		W2JW = 46;
		if ((W2JW == 48)) {
			HS = -19;
			if ((((HS * W2JW) >= HS) && true)) {
				write(34);
				read(Ez_H);
				write(W2JW);
				read(Ez_H);
			} else {
				read(C);
				W2JW = CDN2YL;
				write(27);
				W2JW = ((10 / (58 + wq1E)) * 43);
				read(CDN2YL);
			}
		} else {
			W2JW = (-56 + (14 / W2JW));
			while ((((true && false) || !(true)) || ((28 / 53) != v_d))) {
				W2JW = cW53;
				qB = J;
				read(IGS);
				W2JW = W2JW;
				write(4);
			}
			if ((-40 <= a7t)) {
				read(YQ);
				W2JW = YQ;
				write(((-45 / YQ) / -64));
				YQ = (-9 / ZaU);
				write(ZaU);
			} else {
				l_g = -43;
				read(Rk);
				uu = 35;
				Et = (((1 - -9) + (Rk - Rk)) * W2JW);
				read(Rk);
			}
			a7t = (6 - -50);
			write(W2JW);
			write(28);
			if ((((1 + -30) >= W2JW) || !(false))) {
				write((W2JW * (W2JW / W2JW)));
				read(v);
			} else {
				WnP_ = W2JW;
				u2 = WnP_;
				w = WnP_;
				u2 = -24;
				read(ZNfx);
				Cc = (((WnP_ - ZNfx) - (-44 - ZNfx)) / ZNfx);
			}
		}
	} else {
		if ((false || ((56 / 12) != (-14 - -13)))) {
			OYGfX0 = (((-47 / 58) / (12 / -35)) * 14);
			write(((-12 / (-45 - -39)) / 9));
			if (((OYGfX0 >= 3) || (-3 != 61))) {
				OYGfX0 = OYGfX0;
				OYGfX0 = (OYGfX0 - -48);
				OYGfX0 = OYGfX0;
			}
			while (true) {
				rrIO = OYGfX0;
				e7G = -5;
			}
		} else {
			write((3 + -21));
			read(JGw);
			while ((((JGw == 31) && false) || ((false && false) || (-46 < JGw)))) {
				read(aX);
				SKq = aX;
				i = (39 * (SKq - -19));
				JGw = -28;
				wm = JGw;
			}
			while (((-45 == -26) && true)) {
				read(JGw);
				TVRp = (-11 * (58 * 61));
				TVRp = 5;
			}
		}
		while (!(!(!(false)))) {
			aVc = -28;
			write((aVc * aVc));
			write(aVc);
		}
		while (true) {
			if ((((-62 - -47) / -6) > ((45 + -15) + -34))) {
				read(B);
				read(B);
				B = ((B / (-37 / B)) + 38);
				write(B);
			} else {
				tW = (-5 * -9);
				tW = tW;
				write((-46 / tW));
				RC = -55;
				tW = (-9 * tW);
				RC = ((-51 / RC) + tW);
				RC = (((RC + tW) - tW) + RC);
			}
			if ((!((63 >= 27)) && ((true || false) || !(true)))) {
				read(s);
				read(tw);
				read(s);
			}
		}
	}
	while ((((57 / 48) < (14 - -61)) || true)) {
		ur9 = (((12 - 25) / -16) / ((64 - -19) * 48));
		write(((-50 - 63) * ur9));
		while ((!(!(true)) || !(true))) {
			L = 28;
			read(ur9);
			if (!(((false && false) || (false || true)))) {
				L = (45 + 18);
				read(ur9);
				read(O);
			}
		}
		if (!(true)) {
			read(ur9);
			while ((((false || false) && (true && true)) || false)) {
				W = (((ur9 + ur9) - 42) * ur9);
				write(ur9);
				read(W);
				ur9 = ur9;
				read(W);
			}
		}
	}
	if ((((35 / -4) / -44) <= ((50 - -29) + -53))) {
		read(fZ2m);
		read(fZ2m);
		write(fZ2m);
	} else {
		while ((21 <= -35)) {
			while (((-45 - -22) >= 61)) {
				nETo = (-20 * -7);
				write(-15);
				m = -29;
				read(m);
			}
			JVMRj = (-12 * -48);
		}
		while ((!((29 <= -29)) && false)) {
			if (!(!((-52 >= -23)))) {
				read(u);
				iKCIp = ((u + u) + (u / u));
				read(P);
				P = ((u * (P * 1)) * P);
				read(a);
				VDxGT = (-50 * P);
				write(-64);
			} else {
				vCX = ((9 * 43) / -50);
				read(cMSn);
				KWY = 17;
				write(vCX);
			}
			while ((24 < 32)) {
				read(Tg_b);
				read(jOwx);
				read(Tg_b);
				write(((-47 / Tg_b) - Tg_b));
				jOwx = (jOwx + 53);
			}
			wyo = 34;
			if ((35 != 51)) {
				read(wyo);
				GnD = ((44 + (wyo / wyo)) / wyo);
				write(-62);
				write(wyo);
				wyo = wyo;
			} else {
				read(WGVt);
				b9q = (wyo * (50 * (WGVt - WGVt)));
			}
		}
		read(F_);
		b0 = (F_ + (-50 + F_));
		b0 = 39;
		while (((b0 - -57) >= 26)) {
			read(PBc);
			write(b0);
			while (true) {
				read(PBc);
				PBc = (61 * (-62 * -20));
			}
			if (!(!(false))) {
				write((PBc * b0));
				b0 = (F_ + b0);
				read(PBc);
				F_ = b0;
			}
		}
	}
}
[6]Best: 484, Worst: 10239998976, Average: 1023358.6870442514, Time: 4598.151223774999
Best program: {
	if ((false && false)) {
		if (((29 > (-61 - -64)) && !(true))) {
			if (((37 * 19) > -35)) {
				M = -14;
				read(IL);
				write(((61 - -17) * -25));
				Z55 = ((IL * 8) * IL);
				write(IL);
				M = -38;
				write(IL);
			} else {
				MY = -10;
				u = (MY - (4 / -54));
			}
			while (false) {
				read(rx);
				i = 52;
				write(-44);
				write(i);
			}
			if (false) {
				skCK = -2;
				OrM = (skCK * skCK);
				write(1);
				o9 = skCK;
			}
			IU = (-14 - -27);
			if ((((4 >= IU) && false) || ((IU + -10) > -49))) {
				write(IU);
				IU = -3;
				D = IU;
			} else {
				f1R = 54;
				l = IU;
				write(l);
				vcm = (-7 * f1R);
			}
		} else {
			g5 = (g5 - (8 * g5));
			while (!(true)) {
				write(CSgKA);
				read(xg);
				write(6);
				qUKz6 = (((g5 + SsG_) * g5) - ((-13 - SsG_) / (57 / 14)));
			}
		}
		W2JW = 46;
		if ((W2JW == 48)) {
			HS = -19;
			if ((((HS * W2JW) >= HS) && true)) {
				write(34);
				read(Ez_H);
				write(W2JW);
				read(Ez_H);
			} else {
				read(C);
				W2JW = CDN2YL;
				write(27);
				W2JW = ((10 / (58 + wq1E)) * 43);
				read(CDN2YL);
			}
		} else {
			W2JW = (-56 + (14 / W2JW));
			while ((((true && false) || !(true)) || ((28 / 53) != v_d))) {
				W2JW = cW53;
				qB = J;
				read(IGS);
				W2JW = W2JW;
				write(4);
			}
			if ((-40 <= a7t)) {
				read(YQ);
				W2JW = YQ;
				write(((-45 / YQ) / -64));
				YQ = (-9 / ZaU);
				write(ZaU);
			} else {
				l_g = -43;
				read(Rk);
				uu = 35;
				Et = (((1 - -9) + (Rk - Rk)) * W2JW);
				read(Rk);
			}
			a7t = (6 - -50);
			write(W2JW);
			write(28);
			if ((((1 + -30) >= W2JW) || !(false))) {
				write((W2JW * (W2JW / W2JW)));
				read(v);
			} else {
				WnP_ = W2JW;
				u2 = WnP_;
				w = WnP_;
				u2 = -24;
				read(ZNfx);
				Cc = (((WnP_ - ZNfx) - (-44 - ZNfx)) / ZNfx);
			}
		}
	} else {
		if ((false || ((56 / 12) != (-14 - -13)))) {
			OYGfX0 = (((-47 / 58) / (12 / -35)) * 14);
			write(((-12 / (-45 - -39)) / 9));
			if (((OYGfX0 >= 3) || (-3 != 61))) {
				OYGfX0 = OYGfX0;
				OYGfX0 = (OYGfX0 - -48);
				OYGfX0 = OYGfX0;
			}
			while (true) {
				rrIO = OYGfX0;
				e7G = -5;
			}
		} else {
			write((3 + -21));
			read(JGw);
			while ((((JGw == 31) && false) || ((false && false) || (-46 < JGw)))) {
				read(aX);
				SKq = aX;
				i = (39 * (SKq - -19));
				JGw = -28;
				wm = JGw;
			}
			while (((-45 == -26) && true)) {
				read(JGw);
				TVRp = (-11 * (58 * 61));
				TVRp = 5;
			}
		}
		while (!(!(!(false)))) {
			aVc = -28;
			write((aVc * aVc));
			write(aVc);
		}
		while (true) {
			if ((((-62 - -47) / -6) > ((45 + -15) + -34))) {
				read(B);
				read(B);
				B = ((B / (-37 / B)) + 38);
				write(B);
			} else {
				tW = (-5 * -9);
				tW = tW;
				write((-46 / tW));
				RC = -55;
				tW = (-9 * tW);
				RC = ((-51 / RC) + tW);
				RC = (((RC + tW) - tW) + RC);
			}
			if ((!((63 >= 27)) && ((true || false) || !(true)))) {
				read(s);
				read(tw);
				read(s);
			}
		}
	}
	while ((((57 / 48) < (14 - -61)) || true)) {
		ur9 = (((12 - 25) / -16) / ((64 - -19) * 48));
		write(((-50 - 63) * ur9));
		while ((!(!(true)) || !(true))) {
			L = 28;
			read(ur9);
			if (!(((false && false) || (false || true)))) {
				L = (45 + 18);
				read(ur9);
				read(O);
			}
		}
		if (!(true)) {
			read(ur9);
			while ((((false || false) && (true && true)) || false)) {
				W = (((ur9 + ur9) - 42) * ur9);
				write(ur9);
				read(W);
				ur9 = ur9;
				read(W);
			}
		}
	}
	if ((((35 / -4) / -44) <= ((50 - -29) + -53))) {
		read(fZ2m);
		read(fZ2m);
		write(fZ2m);
	} else {
		while ((21 <= -35)) {
			while (((-45 - -22) >= 61)) {
				nETo = (-20 * -7);
				write(-15);
				m = -29;
				read(m);
			}
			JVMRj = (-12 * -48);
		}
		while ((!((29 <= -29)) && false)) {
			if (!(!((-52 >= -23)))) {
				read(u);
				iKCIp = ((u + u) + (u / u));
				read(P);
				P = ((u * (P * 1)) * P);
				read(a);
				VDxGT = (-50 * P);
				write(-64);
			} else {
				vCX = ((9 * 43) / -50);
				read(cMSn);
				KWY = 17;
				write(vCX);
			}
			while ((24 < 32)) {
				read(Tg_b);
				read(jOwx);
				read(Tg_b);
				write(((-47 / Tg_b) - Tg_b));
				jOwx = (jOwx + 53);
			}
			wyo = 34;
			if ((35 != 51)) {
				read(wyo);
				GnD = ((44 + (wyo / wyo)) / wyo);
				write(-62);
				write(wyo);
				wyo = wyo;
			} else {
				read(WGVt);
				b9q = (wyo * (50 * (WGVt - WGVt)));
			}
		}
		read(F_);
		b0 = (F_ + (-50 + F_));
		b0 = 39;
		while (((b0 - -57) >= 26)) {
			read(PBc);
			write(b0);
			while (true) {
				read(PBc);
				PBc = (61 * (-62 * -20));
			}
			if (!(!(false))) {
				write((PBc * b0));
				b0 = (F_ + b0);
				read(PBc);
				F_ = b0;
			}
		}
	}
}
