[0]Best: 484, Worst: 490921574884, Average: 2729135600.255319, Time: 348.89980570700027
Best program: {
	write(((-12 / -59) * 57));
	while (false) {
		while ((false && (true || false))) {
			read(h8T3);
			write(h8T3);
		}
		kg = ((58 * 38) * -41);
	}
}
[1]Best: 484, Worst: 10239998976, Average: 29155811.32324443, Time: 871.4338227259996
Best program: {
	if (((-5 == -22) && false)) {
		write((h0 / -57));
		if ((false && !(false))) {
			qoH = qoH;
			qoH = -21;
		} else {
			read(KJe);
			read(KJe);
		}
	} else {
		write(((-40 - -61) / (-48 * -6)));
		while (false) {
			UaKOmd6 = (-14 - (-25 - 6));
			UaKOmd6 = (51 / 64);
		}
	}
	while ((-64 == 64)) {
		if ((z1 != z1)) {
			write(z1);
			Nbf = 42;
		}
		read(z1);
	}
}
