[0]Best: 116, Worst: 4423630964, Average: 643388877.119069, Time: 86.76196535299823
Best program: {
	while (!(!(false))) {
		write(64);
		while (!(true)) {
			read(bt);
			bt = bt;
		}
	}
	write((-51 / -56));
}
[1]Best: 112, Worst: 25600000, Average: 4770354.853461193, Time: 677.1086692249992
Best program: {
	if (((-60 + -16) == (26 / 40))) {
		while ((X <= X)) {
			read(G);
			write(36);
		}
		read(O1);
	} else {
		read(NZZT);
		write((NZZT * (qJ0 * Hwx62)));
	}
	FfHI = -9;
}
[2]Best: 112, Worst: 25600000, Average: 3172.675456997303, Time: 730.1772811539995
Best program: {
	if (((-60 + -16) == (26 / 40))) {
		while ((false && (-64 <= X))) {
			write((57 * -11));
			read(uo);
		}
		aRtY = ((FW / FW) / 14);
	} else {
		read(NZZT);
		write((NZZT * (qJ0 * Hwx62)));
	}
	FfHI = -49;
}
[3]Best: 112, Worst: 25600000, Average: 2671.2304465088405, Time: 695.7570062479972
Best program: {
	if (((-60 + -16) == (26 / 40))) {
		while ((false && (-64 <= X))) {
			write((57 * -11));
			read(uo);
		}
		aRtY = ((FW / FW) / 14);
	} else {
		read(NZZT);
		write((NZZT * (qJ0 * Hwx62)));
	}
	FfHI = -49;
}
[4]Best: 112, Worst: 2188, Average: 112.3679952052742, Time: 832.0101629259989
Best program: {
	if (((-60 + -16) == (26 / 40))) {
		while ((false && (-64 <= X))) {
			write((57 * -11));
			read(uo);
		}
		aRtY = ((FW / FW) / 14);
	} else {
		read(NZZT);
		write((NZZT * (qJ0 * Hwx62)));
	}
	FfHI = -49;
}
[5]Best: 112, Worst: 25600000, Average: 2669.1842972729996, Time: 836.6634824220018
Best program: {
	if ((!(true) || false)) {
		read(yB);
		write((50 * hgOaG));
	} else {
		read(NZZT);
		write((NZZT * (qJ0 * Hwx62)));
	}
	while ((!(true) || (-19 >= 34))) {
		while ((23 > (-62 - -62))) {
			T = 33;
			T = -47;
		}
		if (!(true)) {
			Rc = -63;
			d = 3;
		} else {
			write((41 / 7));
			read(Bi);
		}
	}
}
[6]Best: 112, Worst: 25600000, Average: 2669.1842972729996, Time: 981.6562518639985
Best program: {
	if ((!(true) || false)) {
		read(yB);
		write((50 * hgOaG));
	} else {
		read(NZZT);
		write((NZZT * (qJ0 * Hwx62)));
	}
	while ((!(true) || (-19 >= 34))) {
		while ((23 > (-62 - -62))) {
			T = 33;
			T = -47;
		}
		if (!(true)) {
			Rc = -63;
			d = 3;
		} else {
			write((41 / 7));
			read(Bi);
		}
	}
}
