[0]Best: 0, Worst: 308920, Average: 55031.15353535354, Time: 5.712753700000576
Best program: {
	if (false) {
		yuEA = -64;
		while (false) {
			m = -32;
			yuEA = ((20 - -24) + yuEA);
		}
		while (((-41 <= yuEA) || (-35 >= yuEA))) {
			read(yuEA);
			read(rBP);
		}
	} else {
		if (!(!(true))) {
			write((-62 / -53));
			pe = 22;
			write(pe);
		}
		if (false) {
			write((-56 + -26));
			gA3 = (-32 * (-44 / -12));
			write(((gA3 / -5) / (gA3 / 60)));
			gA3 = (gA3 - gA3);
		} else {
			qn = ((22 * -33) / 2);
			Q = qn;
		}
		if (((-10 + -62) != -36)) {
			I0 = 7;
			write(0);
			read(mC);
			Q = (46 - (I0 + -54));
		} else {
			write(((41 / -31) - (20 / -1)));
			write(6);
			write((33 + (53 / 47)));
			read(F0);
		}
		if (false) {
			ew = ((40 + -1) / 44);
			read(eZPDv);
			eZPDv = 35;
			h4 = ((ew - eZPDv) + (ew * ew));
		}
	}
	if (true) {
		KH = 6;
		if (true) {
			KH = KH;
			read(KH);
		}
		while (((false || false) && false)) {
			write(KH);
			read(KH);
			Sm = ((-8 * -12) + 0);
		}
		while ((-19 > (-51 + KH))) {
			write(45);
			Rx0 = (-9 + 20);
		}
	} else {
		write(-55);
		if (true) {
			Oi = 9;
			read(Oi);
		}
		while (((-12 / 13) < -35)) {
			ki = ((21 * 41) - 59);
			FTYtD = ki;
			read(FTYtD);
			N = (25 - ki);
		}
		dV = -53;
	}
	if (!(true)) {
		mUHIn6e = ((-59 / 49) - (16 * -25));
		if (((-59 >= 22) || true)) {
			a = ((mUHIn6e * -54) / (7 + 41));
			read(mUHIn6e);
			write((-29 / mUHIn6e));
			read(mUHIn6e);
		} else {
			write(13);
			write(mUHIn6e);
			mUHIn6e = ((-13 - -2) + mUHIn6e);
			write(mUHIn6e);
		}
		mUHIn6e = mUHIn6e;
		while (!((false || false))) {
			l7 = mUHIn6e;
			read(YVIKe);
		}
	} else {
		while (false) {
			CyZib = -34;
			CyZib = -36;
			read(p2t);
			write((-35 / (p2t * -56)));
		}
		read(JDE8IcG);
		JDE8IcG = (JDE8IcG - -11);
	}
}
