[0]Best: 0, Worst: 425884579, Average: 110602.04914593947, Time: 106.85491112899945
Best program: {
	while (true) {
		if (true) {
			read(Hr);
			read(id);
			write(id);
		}
		read(R0gr);
		R0gr = -38;
		FO_ = (15 / 37);
	}
	while (false) {
		if ((!(false) && false)) {
			read(SY);
			read(Hwi2);
			SY = -7;
		} else {
			Q = -12;
			c0 = 27;
			bZezl = c0;
			bZezl = (-13 * c0);
		}
		write((56 - -51));
		while (!(!(false))) {
			read(mcl);
			read(mcl);
			X = (mcl + 19);
			mcl = mcl;
		}
		while (((false && true) || true)) {
			read(d9et);
			x = (23 / (d9et - -18));
			d9et = (d9et + (4 + -42));
			write((-41 / 46));
		}
	}
	while (true) {
		if ((true || !(false))) {
			a6E = 29;
			VaCY = (2 * a6E);
			Z = -30;
			InSzE = (-29 + 11);
		}
		Y = -60;
	}
	if (!((false && false))) {
		IpZ = ((-23 + 60) - -5);
		if (!((63 >= -38))) {
			read(IpZ);
			t = (IpZ - -2);
		}
		while (!((false && true))) {
			write(((IpZ + IpZ) - IpZ));
			rpj = 54;
			read(o1x);
			IpZ = rpj;
		}
		while (((false && true) || !(false))) {
			IpZ = -25;
			write((-4 * (IpZ - IpZ)));
		}
	} else {
		if (!(true)) {
			read(Z2);
			Gxh = 18;
		} else {
			W9Q = (40 + -14);
			read(m9p3ql);
			uE = (8 * (15 / m9p3ql));
			read(jR);
		}
		while (((true && false) && !(false))) {
			read(J7ZYH);
			read(J7ZYH);
		}
		bpqH = ((-55 - 50) + 31);
	}
}
