[0]Best: 165, Worst: 55373148585, Average: 551799974.850864, Time: 80.01937339399956
Best program: {
	read(Q5);
	if (false) {
		write(Q5);
		while (((true && false) || false)) {
			B3Mn = Q5;
			write(-23);
		}
		S = ((-60 + -12) + Q5);
		if ((Q5 >= -48)) {
			Q5 = -59;
			read(S);
			S = 47;
		}
	} else {
		write(Q5);
		while (false) {
			read(Ijq);
			iq = Ijq;
		}
		while (!(!(false))) {
			Q5 = ((-13 / 14) * Q5);
			Q5 = Q5;
			write((-14 + (35 - Q5)));
			Q5 = (Q5 * 18);
		}
	}
	Q5 = 21;
}
[1]Best: 54, Worst: 10000000, Average: 4199061.701628209, Time: 1283.1482669670004
Best program: {
	if ((!(false) || (false || false))) {
		if (false) {
			cU_u = 57;
			read(O);
			read(jV);
			read(EXCzlp);
		} else {
			h = (28 * (-17 + 60));
			h = QHf;
			write((QHf + (M / h)));
			read(M);
		}
		NFK = (6 - 12);
		while (!((false && false))) {
			read(A_R);
			read(KopL);
			Jb = O7ei5;
			f7 = nNW4;
		}
		while ((false && (-27 >= -63))) {
			write(Yhn);
			Yhn = -15;
			write(52);
		}
	} else {
		if (!((true || true))) {
			read(My0Ft4l);
			My0Ft4l = ((j * 12) - My0Ft4l);
			My0Ft4l = -6;
			read(j);
		} else {
			write(((-30 * -57) / 10));
			IoD = -43;
			read(faIGs);
		}
		while (((false && true) || (true && true))) {
			write(dHa);
			R0 = 7;
			write(R0);
			dHa = 31;
		}
		while (((false && false) && false)) {
			Gf = ((-10 + -56) * (-29 * 40));
			write(Gf);
			read(Gf);
		}
	}
	ahyNY = -30;
}
[2]Best: 54, Worst: 999999900, Average: 101064.42373389272, Time: 896.8750147970004
Best program: {
	if (true) {
		if (false) {
			cU_u = 57;
			read(O);
			read(jV);
			read(EXCzlp);
		} else {
			h = (28 * (-17 + 60));
			h = QHf;
			write((QHf + (M / h)));
			read(M);
		}
		NFK = (6 - 12);
		while (!((false && false))) {
			read(A_R);
			read(KopL);
			Jb = O7ei5;
			f7 = nNW4;
		}
		while ((false && (-27 >= -63))) {
			write(Yhn);
			Yhn = -15;
			write(52);
		}
	} else {
		if (!((true || true))) {
			read(My0Ft4l);
			write(32);
			My0Ft4l = -15;
			read(My0Ft4l);
		}
		while ((-29 >= (38 - -30))) {
			read(R0);
			R0 = 9;
			write(55);
			R0 = (48 + -49);
		}
		while (false) {
			Gf = ((29 + -56) + (-29 * 40));
			write(Gf);
			write(Gf);
		}
	}
	if (!((ahyNY <= ahyNY))) {
		if ((50 == 62)) {
			DWPfi = (Q + (13 + -18));
			read(ahyNY);
			Q = (-51 - 21);
			ahyNY = -32;
		} else {
			read(Uf);
			read(Mr4S);
			read(Mr4S);
			Mr4S = Mr4S;
		}
		if ((ahyNY == -26)) {
			read(W);
			write(52);
		} else {
			write(-16);
			eJV = (eJV - (Gkv / ahyNY));
			eJV = (ahyNY / (27 - 8));
			Gkv = eJV;
		}
		if (true) {
			fXG = (-48 + C_);
			read(Yh);
			read(aI);
			read(fXG);
		} else {
			read(K);
			bIc = -56;
			read(hD860);
			write((-50 / bIc));
		}
		if (!((-43 >= -36))) {
			write(48);
			p4 = 14;
			write(S);
			read(S);
		} else {
			read(ahyNY);
			read(ds);
			read(m);
			write((-47 + (54 * H)));
		}
	} else {
		if (!((-47 > 35))) {
			ahyNY = sI;
			write(sI);
			ahyNY = ahyNY;
		} else {
			read(jqwH3);
			ahyNY = NXqQ;
			write(D9);
			write(10);
		}
		while ((ahyNY != (ahyNY * ahyNY))) {
			ahyNY = -35;
			ahyNY = ahyNY;
			read(ktN3y_PY);
			read(Nqn);
		}
		while ((52 > (ahyNY * 46))) {
			Z_7 = 36;
			read(FW);
			Z_7 = 30;
		}
	}
}
[3]Best: 54, Worst: 999999900, Average: 99977.55988412746, Time: 992.9010153439995
Best program: {
	if (!((true && false))) {
		if (false) {
			cU_u = 57;
			read(O);
			read(jV);
			read(EXCzlp);
		} else {
			h = (28 * (-17 + 60));
			h = QHf;
			write((QHf + (M / h)));
			read(M);
		}
		NFK = (6 - 12);
		while (!((false && false))) {
			read(A_R);
			read(KopL);
			Jb = O7ei5;
			f7 = nNW4;
		}
		while ((false && (-27 >= -63))) {
			write(Yhn);
			Yhn = -15;
			write(52);
		}
	} else {
		if (!((true || true))) {
			read(My0Ft4l);
			write(32);
			My0Ft4l = -15;
			read(My0Ft4l);
		}
		while ((-29 >= (38 - -30))) {
			read(R0);
			R0 = 9;
			write(55);
			R0 = (48 + -49);
		}
		while (false) {
			Gf = ((29 + -56) + (-29 * 40));
			write(Gf);
			write(Gf);
		}
	}
	while (((37 - 8) == (-24 / -36))) {
		while (true) {
			o8dum = (17 * (48 - 20));
			cl = x;
			read(o8dum);
			LJ = -35;
		}
		write(30);
		LJ = (-62 - 30);
	}
}
[4]Best: 54, Worst: 10000000, Average: 1053.0288682449307, Time: 1173.0424409059997
Best program: {
	if (!((true && false))) {
		if (false) {
			cU_u = 57;
			read(O);
			read(jV);
			read(EXCzlp);
		} else {
			h = (28 * (-17 + 60));
			h = QHf;
			write((QHf + (M / h)));
			read(M);
		}
		NFK = (6 - 12);
		while (!((false && false))) {
			read(A_R);
			read(KopL);
			Jb = O7ei5;
			f7 = nNW4;
		}
		while ((false && (-27 >= -63))) {
			write(Yhn);
			Yhn = -15;
			write(52);
		}
	} else {
		if (!((true || true))) {
			read(My0Ft4l);
			write(32);
			My0Ft4l = -15;
			read(My0Ft4l);
		}
		while ((-29 >= (38 - -30))) {
			read(R0);
			R0 = 9;
			write(55);
			R0 = (48 + -49);
		}
		while (false) {
			Gf = ((29 + -56) + (-29 * 40));
			write(Gf);
			write(Gf);
		}
	}
	ahyNY = 43;
}
[5]Best: 54, Worst: 10000000, Average: 1053.0732194585955, Time: 1192.0306797510002
Best program: {
	if (!((true && false))) {
		if (false) {
			cU_u = 57;
			read(O);
			read(jV);
			read(EXCzlp);
		} else {
			h = (28 * (-17 + 60));
			h = QHf;
			write((QHf + (M / h)));
			read(M);
		}
		NFK = (6 - 12);
		while (!((false && false))) {
			read(A_R);
			read(KopL);
			Jb = O7ei5;
			f7 = nNW4;
		}
		while ((false && (-27 >= -63))) {
			write(Yhn);
			Yhn = -15;
			write(52);
		}
	} else {
		if (!((true || true))) {
			read(My0Ft4l);
			write(32);
			My0Ft4l = -15;
			read(My0Ft4l);
		}
		while ((-29 >= (38 - -30))) {
			read(R0);
			R0 = 9;
			write(55);
			R0 = (48 + -49);
		}
		while (false) {
			Gf = ((29 + -56) + (-29 * 40));
			write(Gf);
			write(Gf);
		}
	}
	ahyNY = ahyNY;
}
[6]Best: 40, Worst: 999999900, Average: 99943.69293776846, Time: 1040.4754847530003
Best program: {
	if (((ahyNY * 13) < 41)) {
		if (false) {
			EXCzlp = -8;
			write(34);
			read(jV);
			write((23 * O));
		} else {
			h = (28 * (-17 + 60));
			h = QHf;
			write((QHf + (M / h)));
			read(M);
		}
		while ((52 < NFK)) {
			read(vTHWI);
			write((14 * NFK));
			H7 = ((NFK - -31) - -21);
			H7 = H7;
		}
		while ((-63 >= NFK)) {
			write((aecU / J));
			write(B);
			read(d0);
			read(r);
		}
		while (((false && false) || (true && true))) {
			owaP = (NFK + -40);
			NFK = 31;
			rKlLPs = 46;
		}
	} else {
		if ((58 <= -53)) {
			write((-10 * FL));
			X = -34;
			write(My0Ft4l);
			read(T);
		} else {
			xBLr = (35 / 62);
			xBLr = (Kk / Kk);
			write(A8uu);
			read(jrPF);
		}
		while (((-40 >= 42) && true)) {
			read(si);
			UF4H7 = 11;
			write(jHN0);
			R0 = (-2 / -32);
		}
		while (!(!(false))) {
			c7rT = ((29 / 32) - (-29 + -59));
			read(EnV);
			write((Gf / -54));
		}
	}
	ahyNY = 60;
}
[7]Best: 37, Worst: 10000000, Average: 1048.4910598341824, Time: 998.0626987710002
Best program: {
	if (((7 * ahyNY) < (3 - -59))) {
		if (false) {
			EXCzlp = -8;
			write(34);
			read(jV);
			write((23 * O));
		} else {
			h = (28 * (-17 + 60));
			h = QHf;
			write((QHf + (M / h)));
			read(M);
		}
		while ((52 < NFK)) {
			read(vTHWI);
			write((14 * NFK));
			H7 = ((NFK - -31) - -21);
			H7 = H7;
		}
		while ((-63 >= NFK)) {
			write((aecU / J));
			write(B);
			read(d0);
			read(r);
		}
		while (((false && false) || (true && true))) {
			owaP = (NFK + -40);
			NFK = 31;
			rKlLPs = 46;
		}
	} else {
		if ((58 <= -53)) {
			write((-31 - ubC));
			T = -35;
			write(19);
			My = Sap;
		} else {
			xBLr = (35 / 62);
			xBLr = (Kk / Kk);
			write(A8uu);
			read(jrPF);
		}
		while (((false || false) || false)) {
			read(si);
			UF4H7 = 11;
			write(jHN0);
			R0 = (-2 / -32);
		}
		while (((7 > 26) && (34 >= 22))) {
			c7rT = ((29 / 32) + (-29 / -23));
			read(Llzx);
			write(5);
		}
	}
	ahyNY = 62;
}
[8]Best: 20, Worst: 999999900, Average: 99931.98431725103, Time: 902.8945894809985
Best program: {
	if (!((6 < ahyNY))) {
		if (false) {
			EXCzlp = -8;
			write(34);
			read(jV);
			write((23 * O));
		} else {
			h = (28 * (-17 + 60));
			h = QHf;
			write((QHf + (M / h)));
			read(M);
		}
		while ((52 < NFK)) {
			read(vTHWI);
			write((14 * NFK));
			H7 = ((NFK - -31) - -21);
			H7 = H7;
		}
		while ((-63 >= NFK)) {
			write((aecU / J));
			write(B);
			read(d0);
			read(r);
		}
		while (((false && false) || (true && true))) {
			owaP = (NFK + -40);
			NFK = 31;
			rKlLPs = 46;
		}
	} else {
		if ((58 <= -53)) {
			write(44);
			ca = -33;
			write(-36);
			Kpj = ca;
		} else {
			xBLr = (35 / 62);
			xBLr = (Kk / Kk);
			write(A8uu);
			read(jrPF);
		}
		while (false) {
			read(si);
			UF4H7 = 11;
			write(jHN0);
			R0 = (-2 / -32);
		}
		while (((7 > 26) && (34 >= 22))) {
			C = ((29 / 32) + (-1 * -23));
			read(C);
			read(aF);
		}
	}
	while (false) {
		if ((ahyNY == 23)) {
			W0w = ((58 * -27) - ad);
			ab = ahyNY;
			write(-46);
		} else {
			read(ahyNY);
			ahyNY = ahyNY;
		}
		write(34);
	}
}
[9]Best: 0, Worst: 10000000, Average: 1031.0083907701528, Time: 846.361679900001
Best program: {
	if ((gxs9Zy > ahyNY)) {
		fVGk = NFK;
		while (false) {
			S = (-27 + (eE * -30));
			read(nK);
			M = ((-7 - P) - P);
			write(y);
		}
		if ((-17 < 56)) {
			read(NFK);
			write(fVGk);
			gR3 = fVGk;
			read(s);
		} else {
			read(QslHZ);
			write((J2Rz / (NFK * 26)));
			read(J2Rz);
			K6Yz = -61;
		}
		while ((true || true)) {
			rKlLPs = (NFK / -22);
			NFK = 30;
			rKlLPs = 46;
		}
	} else {
		if ((58 <= -53)) {
			write(44);
			ca = -33;
			write(-36);
			Kpj = ca;
		} else {
			xBLr = (35 / 62);
			xBLr = (Kk / Kk);
			write(A8uu);
			read(jrPF);
		}
		while ((41 == (49 * -50))) {
			write(60);
			UF4H7 = -57;
			read(Ov);
			dHa = (-2 - 39);
		}
		while (((7 > 26) && (34 >= 22))) {
			aF = ((48 - 32) / (-1 * -23));
			write((26 / (46 * l)));
			Tz = -5;
		}
	}
	ahyNY = 44;
}
