log4j.logger.org.apache.poi=DEBUG, apacheLogger //or any other log level such as ALL
#log4j.additivity.org.apache.poi=false
log4j.appender.apacheLogger=com.my.package.util.MyLog4jFileAppender //this is a custom appender I created but any other appender such as RollingFileAppender will also do
log4j.appender.apacheLogger.File=C:\\Testlogs\\apacheLogs/apache.log
log4j.appender.apacheLogger.DatePattern=${roll.pattern.daily}'.log'
log4j.appender.apacheLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.apacheLogger.layout.ConversionPattern=%d{${datestamp}} %-5p %C:%L %m%n
log4j.appender.apacheLogger.MaxBackupIndex=10