[0]Best: 12430.66, Worst: 681487616435.08, Average: 1335277855.2509968, Time: 231.8898845270014
Best program: {
	ISp = (-8 + 9);
	if ((!(false) || false)) {
		read(ISp);
		write((ISp + 51));
	}
}
[1]Best: 263.92000000000024, Worst: 50000000, Average: 6646197.886839476, Time: 3889.8643225020023
Best program: {
	ISp = (6 / -3);
	if (!((-25 < -25))) {
		ch = -31;
		write((cV0VC + B));
	} else {
		write(((LX - -23) - s7));
		write(s7);
	}
}
[2]Best: 263.92000000000024, Worst: 50000000, Average: 25459.93821396464, Time: 2048.4465325810015
Best program: {
	ISp = (-3 + -50);
	if (true) {
		R9 = -15;
		write((cV0VC + B));
	} else {
		read(GDA_);
		read(ISp);
	}
}
