[0]Best: 4, Worst: 136761310443, Average: 14163604.738987114, Time: 10.180310372999884
Best program: {
	write(((-19 * -45) - 62));
	if (!((-5 < 25))) {
		if (true) {
			read(bUHr);
			UyXQtU = ((-45 / 15) - (3 * -61));
			bUHr = (UyXQtU + -23);
			write(UyXQtU);
		}
		if (((5 != -6) && !(false))) {
			read(bQb);
			al8 = bQb;
			bQb = (al8 - -42);
			write(-64);
		}
		IJXwl = ((-29 / 14) + (4 + 32));
		read(IJXwl);
	}
	write((-20 * (30 + -31)));
}
[1]Best: 4, Worst: 853, Average: 534.7835381080811, Time: 456.3339144469992
Best program: {
	write(((-19 * -45) - 62));
	while ((false || !(false))) {
		write((dgy + MUFH));
		while ((dgy != dgy)) {
			write(46);
			read(WU);
			iiO = dgy;
			dgy = (4 * (dgy + dgy));
		}
		while ((dgy != 41)) {
			MUFH = -45;
			Pd6LKz = (MUFH * (MUFH + 23));
			write(((Pd6LKz / -55) - MUFH));
		}
	}
	if (((-35 <= 12) && (50 >= -32))) {
		if (!(true)) {
			read(Cem);
			read(Cem);
			write(-22);
			write(((Cem + Cem) * -30));
		} else {
			dgH = ((-58 * -7) / (-9 / -63));
			dgH = dgH;
			dgH = (dgH + -17);
			Qu = dgH;
		}
		FA1t = ((26 / -40) * 61);
	} else {
		if (((-6 / -21) == (15 * 2))) {
			read(Y);
			write(((Y / Y) / (-50 - Y)));
			Y = 28;
			Y = (-51 - (-22 * 11));
		}
		if (true) {
			read(r);
			write(14);
			EG = -51;
		}
		WE = -21;
	}
}
[2]Best: 4, Worst: 789, Average: 308.3853760863051, Time: 573.9721840330003
Best program: {
	write(((-19 * -45) - 62));
	while (((true || true) || !(false))) {
		ynmF = ((64 * 13) - (41 / 28));
		write(ynmF);
		write(ynmF);
		while ((8 >= 3)) {
			ynmF = ynmF;
			C = -33;
			QGn4 = -4;
			write(24);
		}
	}
	if ((true || false)) {
		if (true) {
			write((-53 / 54));
			write(rss2);
			read(or);
			read(Gfc);
		} else {
			write(Qu);
			HCXKx = dgH;
			HCXKx = 52;
			HCXKx = Qu;
		}
		FA1t = ((-64 - -47) + 2);
	} else {
		if (((-6 / -21) == (15 * 2))) {
			read(Y);
			write(((Y / Y) / (-50 - Y)));
			Y = 28;
			Y = (-51 - (-22 * 11));
		}
		if (true) {
			read(EG);
			read(r);
			r = -27;
		} else {
			write(hN);
			write((WE - -14));
		}
		WE = -21;
	}
}
[3]Best: 3, Worst: 841, Average: 101.64628908200979, Time: 647.8361193780001
Best program: {
	read(X);
	read(tJl);
	if ((-33 <= -51)) {
		if (!(!(false))) {
			KU = (61 + (48 * -27));
			KU = 31;
			read(XXnH);
		} else {
			write(((sOABi + -30) * 55));
			svZ = svZ;
		}
		EzD = ((43 * 10) * (-31 + -48));
		bv = EzD;
		bv = EzD;
	} else {
		write((33 * 24));
		if ((-14 >= (31 / -39))) {
			read(h);
			h = (h - h);
			write((-45 + (-13 + -43)));
			write(h);
		}
		write(((yR - 25) * yR));
		if (!((true && false))) {
			CmVt = 24;
			read(rrd);
			read(b);
			r_e = (27 - 63);
		} else {
			yR = -14;
			yR = -55;
			write(yR);
		}
	}
}
[4]Best: 3, Worst: 100000, Average: 13.717810408550594, Time: 990.9886283110009
Best program: {
	read(X);
	read(tJl);
	if (((-61 * 50) >= tJl)) {
		if (!((true && false))) {
			pe = (-24 - (48 * -27));
			write(((-64 * KU) + W41));
			read(KU);
		} else {
			write(((sOABi + -30) * 55));
			svZ = svZ;
		}
		bv = ((43 * 10) / (-31 - 14));
		bv = EzD;
		EzD = EzD;
	} else {
		write((33 * 24));
		if ((-14 >= (31 / -39))) {
			read(h);
			h = (h - h);
			write((-45 + (-13 + -43)));
			write(h);
		}
		write(((yR - 25) * yR));
		if (!((true && false))) {
			CmVt = 24;
			read(rrd);
			read(b);
			r_e = (27 - 63);
		} else {
			yR = -14;
			yR = -55;
			write(yR);
		}
	}
}
[5]Best: 3, Worst: 809, Average: 3.5194286285086407, Time: 1051.8245305190012
Best program: {
	read(X);
	read(ZX);
	if ((-33 <= -51)) {
		Wf = 24;
		EzD = ((62 / -38) + (-31 + -48));
		Wf = EzD;
		bv = bv;
	} else {
		write((33 * 24));
		if ((-14 >= (31 / -39))) {
			h = (-18 / h);
			h = (h * h);
			write((-45 + (-13 + -43)));
			read(S);
		} else {
			read(Kw);
			I9Z = 32;
		}
		write(((zKPG / yR) / (yR * zKPG)));
		read(tvS);
	}
}
[6]Best: 3, Worst: 797, Average: 3.3035660773149536, Time: 1064.8299337450007
Best program: {
	read(jKL);
	read(n3);
	if ((-33 <= -51)) {
		if (!(!(false))) {
			KU = (-49 + (-17 - 30));
			XXnH = -10;
			read(KU);
		} else {
			read(Qr_EM);
			svZ = svZ;
		}
		EzD = ((43 * 10) * (-31 + -48));
		bv = EzD;
		bv = bv;
	} else {
		write((33 * 24));
		if ((-14 >= (31 / -39))) {
			read(h);
			h = (h - h);
			write((-45 + (-13 + -43)));
			write(h);
		}
		write(((yR - 25) * yR));
		if (!((true && false))) {
			CmVt = 24;
			read(rrd);
			read(b);
			r_e = (27 - 63);
		} else {
			yR = -14;
			yR = -55;
			write(yR);
		}
	}
}
[7]Best: 3, Worst: 100000, Average: 13.195984417141144, Time: 1027.0714629119993
Best program: {
	while (!(!(false))) {
		X = X;
		if (!((true || true))) {
			Vk = 20;
			read(nVfCd);
			write(nVfCd);
			X = -1;
		} else {
			ja = -36;
			read(LD2);
			write(ja);
			LD2 = ff;
		}
		if ((!(false) || (true && false))) {
			read(ehcH);
			X = X;
			read(ja);
			RV = XH;
		} else {
			write(ja);
			ja = X;
			V41S9na = (X * 35);
		}
		ja = ((41 * 23) / 54);
	}
	R = (X * (R / R));
	if ((-33 <= -51)) {
		if (!(false)) {
			KU = (13 / (48 * -27));
			KU = 53;
			write(-13);
		} else {
			write(Qr_EM);
			sOABi = svZ;
		}
		if (false) {
			IL = 14;
			EzD = 32;
			read(cNgm);
		} else {
			EzD = ((-58 * -21) * 31);
			bv = bv;
			write((EzD * 51));
		}
		EzD = EzD;
		EzD = EzD;
	} else {
		write((33 * 24));
		if ((-14 >= (31 / -39))) {
			read(h);
			h = (h - h);
			write((-45 + (-13 + -43)));
			write(h);
		}
		write(((yR - 25) * yR));
		if (!((true && false))) {
			CmVt = 24;
			read(rrd);
			read(b);
			r_e = (27 - 63);
		} else {
			yR = -14;
			yR = -55;
			write(yR);
		}
	}
}
[8]Best: 3, Worst: 100000, Average: 13.161921885925482, Time: 966.4439251029999
Best program: {
	while (!(!(false))) {
		X = X;
		if (!((true || true))) {
			Vk = 20;
			read(nVfCd);
			write(nVfCd);
			X = -1;
		} else {
			ja = -36;
			read(LD2);
			write(ja);
			LD2 = ff;
		}
		if ((!(false) || (true && false))) {
			read(ehcH);
			X = X;
			read(ja);
			RV = XH;
		} else {
			write(ja);
			ja = X;
			V41S9na = (X * 35);
		}
		ja = ((41 * 23) / 54);
	}
	R = (X * (R / R));
	if ((-33 <= -51)) {
		if (!(false)) {
			KU = (13 / (48 * -27));
			KU = 53;
			write(-13);
		} else {
			write(Qr_EM);
			sOABi = svZ;
		}
		if (false) {
			IL = 14;
			EzD = 32;
			read(cNgm);
		} else {
			EzD = ((-58 * -21) * 31);
			bv = bv;
			write((EzD * 51));
		}
		EzD = EzD;
		EzD = EzD;
	} else {
		write((33 * 24));
		if ((-14 >= (31 / -39))) {
			read(h);
			h = (h - h);
			write((-45 + (-13 + -43)));
			write(h);
		}
		write(((yR - 25) * yR));
		if (!((true && false))) {
			CmVt = 24;
			read(rrd);
			read(b);
			r_e = (27 - 63);
		} else {
			yR = -14;
			yR = -55;
			write(yR);
		}
	}
}
[9]Best: 3, Worst: 100000, Average: 13.072320447507742, Time: 898.9341858040007
Best program: {
	while (!(!(false))) {
		X = X;
		if (!((true || true))) {
			Vk = 20;
			read(nVfCd);
			write(nVfCd);
			X = -1;
		} else {
			ja = -36;
			read(LD2);
			write(ja);
			LD2 = ff;
		}
		if ((!(false) || (true && false))) {
			read(ehcH);
			X = X;
			read(ja);
			RV = XH;
		} else {
			write(ja);
			ja = X;
			V41S9na = (X * 35);
		}
		ja = ((41 * 23) / 54);
	}
	R = (X * (R / R));
	if ((-33 <= -51)) {
		if (!(false)) {
			KU = (13 / (48 * -27));
			KU = 53;
			write(-13);
		} else {
			write(Qr_EM);
			sOABi = svZ;
		}
		if (false) {
			IL = 14;
			EzD = 32;
			read(cNgm);
		} else {
			EzD = ((-58 * -21) * 31);
			bv = bv;
			write((EzD * 51));
		}
		EzD = EzD;
		EzD = EzD;
	} else {
		write((33 * 24));
		if ((-14 >= (31 / -39))) {
			read(h);
			h = (h - h);
			write((-45 + (-13 + -43)));
			write(h);
		}
		write(((yR - 25) * yR));
		if (!((true && false))) {
			CmVt = 24;
			read(rrd);
			read(b);
			r_e = (27 - 63);
		} else {
			yR = -14;
			yR = -55;
			write(yR);
		}
	}
}
[10]Best: 0, Worst: 803, Average: 3.1034861652182597, Time: 827.8232113710019
Best program: {
	while (!((40 <= 59))) {
		while (!((0 != 7))) {
			RdoC = (46 + (-49 / -30));
			F = (RdoC + RdoC);
			write((F * RdoC));
			vt = -42;
		}
		write(((1 - -10) + (-35 * 60)));
		while (!((-59 == -40))) {
			write(-18);
			V = (16 * 41);
			V = V;
			V = -12;
		}
		kYB6 = 57;
	}
	while (false) {
		Sr = ((-7 * 23) - (5 * 42));
		write(Sr);
		Sr = 57;
		if ((Sr >= (Sr + 33))) {
			write(((58 - Sr) * (Sr + -3)));
			read(xw);
			Sr = xw;
			Sr = Sr;
		}
	}
	if ((24 != (-52 * -2))) {
		read(U);
		while (((60 < U) && (true || false))) {
			read(U);
			read(Ccv);
			write((Ccv / (U + 35)));
		}
		if (!((true && false))) {
			Z7Z = (-31 / 60);
			U = U;
			write((-51 + (-56 * -15)));
		} else {
			write(U);
			U = (-2 + U);
			U = U;
		}
		while (((-43 + U) > (U + -26))) {
			read(U);
			U = (-15 * U);
			read(VZ9);
			read(g4Axv);
		}
	} else {
		read(F9);
		read(n);
	}
	while ((42 >= 3)) {
		Q3q_ = 40;
		read(UM);
		uEuU = Q3q_;
	}
}
