[0]Best: 18891517, Worst: 99357500025429066, Average: 10044414847639.842, Time: 3759.333259457999
Best program: {
	read(ZQ4KU);
	write(((ZQ4KU + 17) - 19));
	while (((false && true) || (false || false))) {
		while ((ZQ4KU >= ZQ4KU)) {
			read(ZQ4KU);
			read(ZQ4KU);
			kRG = 13;
			ZQ4KU = (34 / -57);
		}
		while (!(false)) {
			DJ = ZQ4KU;
			read(ZQ4KU);
		}
		ZQ4KU = -28;
		while (true) {
			VUC = ZQ4KU;
			read(WA);
			Fp = ZQ4KU;
		}
	}
}
[1]Best: 0, Worst: 37209996279, Average: 121156206.5834582, Time: 1799.1027900150002
Best program: {
	read(g);
	write((ZQ4KU + cP));
}
