[0]Best: 526, Worst: 150664641, Average: 70001.7376885426, Time: 8.282699406999996
Best program: {
	if (((-32 * -21) > (-52 / 27))) {
		if (true) {
			read(QfPDLO);
			read(QfPDLO);
			QfPDLO = QfPDLO;
		} else {
			write(((41 / 38) / (-38 + -21)));
			read(FTUj);
			read(Jbb0);
		}
		while (((30 * -57) > -21)) {
			write(58);
			read(fwj);
			fwj = fwj;
			gbL = ((fwj * fwj) + (45 * fwj));
		}
		LmXyB = -35;
		if (false) {
			read(p9n);
			write(((LmXyB - 56) * -28));
		}
	} else {
		while (((25 > -31) || !(true))) {
			read(Nd1);
			P = -54;
			write(P);
			UZK = P;
		}
		if (!(true)) {
			gYg7 = ((54 + -45) * 13);
			h = gYg7;
			gYg7 = h;
			gYg7 = 41;
		}
		write((-51 + (12 * 32)));
		if ((17 <= -33)) {
			read(d);
			vV = (d * (52 / 19));
			write(d);
			eIag = d;
		} else {
			h1EC = -1;
			write(49);
		}
	}
	while (!((-51 <= 54))) {
		while (((45 >= 19) && true)) {
			read(EF1zI);
			read(aN);
			uLEx = 63;
			vaXe = 58;
		}
		iENu = -56;
		read(B_);
	}
	while (!(false)) {
		write((32 / (31 - -51)));
		write((45 + -8));
		if (true) {
			read(X);
			X = -37;
			X = ((X / X) / (X + -19));
			write((X + -14));
		}
		write(((13 * -39) * -63));
	}
	if (!(!(false))) {
		nKJ = 41;
		if (!(true)) {
			write((nKJ - (nKJ + 8)));
			read(nKJ);
			nKJ = 16;
			read(vvxX);
		} else {
			nKJ = -8;
			rzrG = (nKJ + (52 + 14));
			nKJ = (rzrG * rzrG);
		}
		if (((false || true) || !(false))) {
			nKJ = nKJ;
			read(idRsu);
		} else {
			write(nKJ);
			W = (16 / -46);
			read(AYzXN9);
			write(30);
		}
	} else {
		Fo = 27;
		Fo = ((Fo + 31) / Fo);
		if ((!(false) && !(false))) {
			write((Fo - -41));
			write((-58 * Fo));
			To = Fo;
			read(GJf1U6);
		}
		if (((-1 * Fo) >= -37)) {
			Fo = Fo;
			cOm = Fo;
			hIlj = -51;
		} else {
			Fo = (-16 / Fo);
			read(MQrmE);
			read(Fo);
			Fo = MQrmE;
		}
	}
}
