[0]Best: 1981, Worst: 17710254985, Average: 1975641.143042653, Time: 3.002298259998497
Best program: {
	while (((-11 + 10) == 23)) {
		if (((22 - 6) == 52)) {
			write(((-9 + 44) + 7));
			write(57);
		}
		read(lO);
	}
	if ((-16 < (20 * 41))) {
		write(-62);
		write(((-23 * 33) * (22 * -2)));
	} else {
		write(-60);
		DF = (8 / 2);
	}
}
[1]Best: 365, Worst: 100000, Average: 22283.438417740486, Time: 159.91308953899716
Best program: {
	while (!((-15 >= 37))) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	if (false) {
		if (true) {
			oc = ((11 + 43) / (-26 / 45));
			ckq = ((8 + 6) / oc);
		} else {
			D8mk = 64;
			read(OFc);
		}
		if (!((false && true))) {
			oXmJ8 = oXmJ8;
			write((oXmJ8 / (oXmJ8 * -16)));
		} else {
			P = ((-41 / 64) * (-26 - 64));
			read(pB);
		}
	} else {
		while ((-60 == 52)) {
			nM_ = ((gK - -34) / nM_);
			j = j;
		}
		if (true) {
			write(Z);
			hJV = hJV;
		} else {
			read(dh);
			read(f10ET);
		}
	}
}
[2]Best: 365, Worst: 31410, Average: 12870.755468984118, Time: 197.86599509700318
Best program: {
	while ((-56 <= 11)) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	if (((false && true) && (24 > -12))) {
		while (((-61 + C) != 7)) {
			read(C);
			fl = (-35 / 47);
		}
		if ((C != 13)) {
			write(hlGsl);
			hlGsl = 7;
		} else {
			NOSKD = -43;
			read(NOSKD);
		}
	} else {
		if (!(!(true))) {
			j = -60;
			IjnJ = (IjnJ / -20);
		} else {
			f = (aRd - 20);
			write(f);
		}
		while (!(!(false))) {
			write(hGnB);
			read(y);
		}
	}
}
[3]Best: 365, Worst: 100000, Average: 3472.1285585855558, Time: 213.47276316399802
Best program: {
	while ((-56 <= 11)) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	if (((false && true) && (24 > -12))) {
		while (((-61 + C) != 7)) {
			read(C);
			fl = (-35 / 47);
		}
		if ((C != 13)) {
			write(hlGsl);
			hlGsl = 7;
		} else {
			NOSKD = -43;
			read(NOSKD);
		}
	} else {
		if (!(!(true))) {
			j = -60;
			IjnJ = (IjnJ / -20);
		} else {
			f = (aRd - 20);
			write(f);
		}
		while (!(!(false))) {
			write(hGnB);
			read(y);
		}
	}
}
[4]Best: 365, Worst: 100000, Average: 442.65857556687644, Time: 226.95820375100448
Best program: {
	while ((-56 <= 11)) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	if (((false && true) && (24 > -12))) {
		while (((-61 + C) != 7)) {
			read(C);
			fl = (-35 / 47);
		}
		if ((C != 13)) {
			write(hlGsl);
			hlGsl = 7;
		} else {
			NOSKD = -43;
			read(NOSKD);
		}
	} else {
		if (!(!(true))) {
			j = -60;
			IjnJ = (IjnJ / -20);
		} else {
			f = (aRd - 20);
			write(f);
		}
		while (!(!(false))) {
			write(hGnB);
			read(y);
		}
	}
}
[5]Best: 365, Worst: 100000, Average: 392.5132354410149, Time: 263.6619029959984
Best program: {
	while (true) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	while (((16 - 16) == 28)) {
		if (true) {
			write(-44);
			DjGa = ((DjGa / -27) + DjGa);
		} else {
			write(62);
			Wcw = -57;
		}
		I0 = -32;
	}
}
[6]Best: 365, Worst: 100000, Average: 397.1700129857157, Time: 281.49403553099546
Best program: {
	while (true) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	while (((16 - 16) == 28)) {
		if (true) {
			write(-44);
			DjGa = ((DjGa / -27) + DjGa);
		} else {
			write(62);
			Wcw = -57;
		}
		I0 = -32;
	}
}
[7]Best: 365, Worst: 31405, Average: 381.88103086604735, Time: 297.59905998400063
Best program: {
	while (true) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	while (((16 - 16) == 28)) {
		if (true) {
			write(-44);
			DjGa = ((DjGa / -27) + DjGa);
		} else {
			write(62);
			Wcw = -57;
		}
		I0 = -32;
	}
}
[8]Best: 365, Worst: 31411, Average: 381.2409349715313, Time: 306.34401438700297
Best program: {
	while (true) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	while (((16 - 16) == 28)) {
		if (true) {
			write(-44);
			DjGa = ((DjGa / -27) + DjGa);
		} else {
			write(62);
			Wcw = -57;
		}
		I0 = -32;
	}
}
[9]Best: 365, Worst: 100000, Average: 379.08330836080313, Time: 296.49513200899673
Best program: {
	while (true) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	while (((16 - 16) == 28)) {
		if (true) {
			write(-44);
			DjGa = ((DjGa / -27) + DjGa);
		} else {
			write(62);
			Wcw = -57;
		}
		I0 = -32;
	}
}
[10]Best: 365, Worst: 31401, Average: 388.83478174008593, Time: 261.2336650319994
Best program: {
	while (true) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	while (((16 - 16) == 28)) {
		if (true) {
			write(-44);
			DjGa = ((DjGa / -27) + DjGa);
		} else {
			write(62);
			Wcw = -57;
		}
		I0 = -32;
	}
}
[11]Best: 365, Worst: 100000, Average: 399.7607631605234, Time: 261.9223633090005
Best program: {
	while (true) {
		if (!(!(true))) {
			Il = ((-23 + 59) / (44 / 30));
			EhRi = Il;
		} else {
			write(VbI);
			read(KGN);
		}
		write(((-27 * -25) * (46 / rN)));
	}
	while (((16 - 16) == 28)) {
		if (true) {
			write(-44);
			DjGa = ((DjGa / -27) + DjGa);
		} else {
			write(62);
			Wcw = -57;
		}
		I0 = -32;
	}
}
