token literal names:
null
'{'
'}'
'int'
'='
';'
'if'
'('
')'
'else'
'while'
'read'
'write'
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
statement
varDeclaration
assignment
ifStatement
loopStatement
ioStatement
expr


atn:
[4, 1, 28, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 22, 1, 0, 23, 24, 97, 0, 17, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 31, 3, 4, 2, 0, 22, 31, 3, 6, 3, 0, 23, 31, 3, 8, 4, 0, 24, 31, 3, 10, 5, 0, 25, 31, 3, 12, 6, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 31, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 36, 5, 26, 0, 0, 34, 35, 5, 4, 0, 0, 35, 37, 3, 14, 7, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 26, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 5, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 8, 0, 0, 49, 52, 3, 2, 1, 0, 50, 51, 5, 9, 0, 0, 51, 53, 3, 2, 1, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 2, 1, 0, 59, 11, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 26, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 5, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 6, 7, -1, 0, 67, 68, 5, 25, 0, 0, 68, 76, 3, 14, 7, 4, 69, 76, 5, 26, 0, 0, 70, 76, 5, 27, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 8, 0, 0, 74, 76, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 88, 1, 0, 0, 0, 77, 78, 10, 7, 0, 0, 78, 79, 7, 1, 0, 0, 79, 87, 3, 14, 7, 8, 80, 81, 10, 6, 0, 0, 81, 82, 7, 2, 0, 0, 82, 87, 3, 14, 7, 7, 83, 84, 10, 5, 0, 0, 84, 85, 7, 3, 0, 0, 85, 87, 3, 14, 7, 6, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 7, 19, 30, 36, 52, 75, 86, 88]