[0]Best: 241, Worst: 3132500967183, Average: 3624999054.6543803, Time: 319.450443789
Best program: {
	write((-24 * (-25 / -29)));
	while (!(((48 + -38) >= (-42 - 30)))) {
		while (((-49 + (27 - -42)) != -64)) {
			read(IlV);
			if ((IlV == (IlV - 6))) {
				RIw = ((44 * IlV) * -12);
				IlV = 50;
				read(W96);
				W96 = (W96 + (-6 * (W96 - W96)));
			}
			IlV = IlV;
			IlV = IlV;
			write(-61);
			if (!(!(false))) {
				IlV = ((IlV - (48 * IlV)) + 48);
				IlV = ((34 + (IlV - IlV)) + IlV);
				Ys = (IlV * -57);
				write(Ys);
				K = (((-14 / IlV) + 35) - 27);
			}
			write((IlV * IlV));
		}
		KAw = 19;
		write(KAw);
		while (((KAw - (-4 * 5)) == -34)) {
			while (!((!(true) || false))) {
				EKM = 62;
				XnTE = ((KAw / -46) * EKM);
				write((((-47 - EKM) * 22) / XnTE));
				read(a);
				i = EKM;
			}
			if (!(((59 * KAw) != (59 + -7)))) {
				write(-23);
				write((KAw + KAw));
				write(((39 / 30) - KAw));
				write(-37);
			} else {
				KAw = -63;
				KAw = (35 / KAw);
				KAw = 52;
			}
			read(Fxo);
			if ((true || ((true || true) || !(false)))) {
				RZJm = KAw;
				write(((-30 + RZJm) + -17));
				WMZ = -33;
			}
		}
	}
	read(MMu);
}
[1]Best: 241, Worst: 5119999488, Average: 8413004.970931975, Time: 2498.0909241010004
Best program: {
	if (false) {
		Ds = -6;
		while (false) {
			TnDC = TnDC;
			if ((!(!(true)) || (!(false) || !(true)))) {
				read(iXLY);
				gxX = 14;
				iXLY = gxX;
				read(Rd);
			} else {
				read(iXLY);
				qt = (-2 + ((TnDC * TnDC) + TnDC));
				write(qt);
				write(-34);
				read(r8F4);
				GNX = (TnDC / (-51 / (22 / iXLY)));
			}
			write(-19);
			if (true) {
				read(Egok);
				write(26);
			} else {
				iXLY = -55;
				read(AI);
				iXLY = ((5 + -22) + 59);
				iXLY = -33;
				WB = -64;
			}
		}
		Ds = ZzfD;
		KOn = 22;
		while (false) {
			Ds = -30;
			write(0);
			if (false) {
				read(yT);
				read(OyS);
				OyS = (ZzfD + EO9Zr);
				read(yT);
			} else {
				write(38);
				write(TnDC);
				e4cK = 40;
			}
			while (true) {
				write(u);
				F_ZH = 19;
				zR = zR;
				read(efz);
				write(39);
				read(mmcZ);
				S = ((Xs1b * NC) * ((-29 - -24) * (-18 * zR)));
			}
			if ((((TnDC + TnDC) - (-10 / ZzfD)) > (59 / -58))) {
				ZzfD = -44;
				YF = D255;
				write((((-26 - Ds) / (3 * -20)) * -55));
				write(((mW + (dHIg2 + -17)) * (h + 50)));
				y7 = ((12 - 47) * YF);
				read(lSfu);
			} else {
				read(P);
				read(ZzfD);
				write(61);
			}
		}
		read(KOn);
	} else {
		RE9d = 22;
		write((((RE9d - RE9d) * RE9d) / 52));
		while (true) {
			i72 = 53;
			while (!(((false || false) || (true || false)))) {
				write(i72);
				npL = i72;
				write(45);
				read(dt);
			}
		}
		if (false) {
			if ((20 <= (-53 / (RE9d + RE9d)))) {
				RE9d = RE9d;
				read(a);
				read(Z7);
				write(a);
				write(((RE9d / (30 - a)) * -63));
				J = 49;
			} else {
				N = RE9d;
				read(dx);
				write((-14 + (-11 * (N / 34))));
				RE9d = RE9d;
			}
			cs = (RE9d - (52 - 44));
		} else {
			if ((37 > 1)) {
				read(DQ);
				DQ = -2;
				write((-32 / 42));
				DQ = RE9d;
			} else {
				write(RE9d);
				RE9d = (((-62 - -38) + -53) * ((RE9d - 45) * RE9d));
			}
			if (true) {
				read(RE9d);
				M = -53;
				read(zt);
				zt = (M + -21);
				read(zt);
			} else {
				RE9d = RE9d;
				q = (-13 / -44);
				read(RE9d);
				read(f);
				read(RE9d);
			}
			if (true) {
				RE9d = RE9d;
				write((RE9d + -22));
				SarM = ((-56 * RE9d) - (RE9d + RE9d));
			}
			write((58 / ((RE9d - 28) / 2)));
			while ((62 >= (64 + -8))) {
				read(y);
				N = -34;
				read(N);
				write(32);
			}
		}
		if (((RE9d + (-37 / RE9d)) < -12)) {
			RE9d = ((-10 / (56 + RE9d)) / RE9d);
			while (((!(false) || (true || true)) || true)) {
				read(q3);
				write((41 / ((42 - q3) + q3)));
				q3 = 57;
				Ho3HEU0 = q3;
			}
			read(RE9d);
			write(58);
		}
		if (!(((false && false) && (RE9d == -8)))) {
			RE9d = -4;
			read(u);
			RE9d = (37 + u);
			read(sWt);
			while ((RE9d > (-52 + 45))) {
				Zz = (u - -5);
				ls = ((-6 + (sWt * Zz)) + ((-2 + sWt) / u));
				write((sWt + ls));
				write(-28);
				write(sWt);
				Zz = (-40 + (53 + (u / 6)));
			}
			read(uzq);
			while (!(true)) {
				read(u);
				RE9d = 58;
				zu = 7;
				RE = (59 / uzq);
			}
		}
		while ((true && !((-40 == RE9d)))) {
			if (((-44 * 13) == RE9d)) {
				write((((56 + -30) - RE9d) + (RE9d / 12)));
				Z = RE9d;
				read(s);
				yf = (RE9d + Z);
			}
			while ((51 <= -55)) {
				a = (((RE9d / 63) * RE9d) - -8);
				write(RE9d);
				read(a);
				read(RE9d);
				read(l);
				write((RE9d + (a + a)));
			}
			while ((!((RE9d <= RE9d)) && false)) {
				Wa = RE9d;
				write(Wa);
				PGDvPO = (((-34 + 58) / (RE9d + RE9d)) - -5);
			}
		}
	}
	XpoS = (QxCDb - QxCDb);
	read(Hu);
	Bw = 19;
	if (!(true)) {
		if (false) {
			read(pp);
			while (false) {
				read(pp);
				read(MZ);
				pp = -52;
				write(26);
			}
			write(pp);
			if ((-14 < 7)) {
				write(33);
				write(((pp / -2) * (17 * pp)));
				write((pp - pp));
			}
			while (!(!((pp == pp)))) {
				read(pp);
				xQ4G = 5;
				U9A = pp;
			}
			if ((!((true && true)) || ((pp / -60) < pp))) {
				pp = (((pp / pp) - 30) / ((pp / 39) + -46));
				hCro = (((-26 / 64) + -38) - -33);
			} else {
				read(pp);
				zFwh9 = -9;
				read(TNz);
			}
		} else {
			read(BAI);
			write(23);
			write(21);
			while (true) {
				pp = pp;
				BAI = -59;
				rpp = 39;
				read(dTf);
				write(((26 / (22 - -8)) + (-57 * 12)));
				read(dTf);
				KyJ7n = (-45 - pp);
			}
		}
		e = -55;
	} else {
		while (false) {
			while ((((pp - 33) / pp) < (-23 / 0))) {
				write(pp);
				read(pp);
				read(z5);
				read(nBtH_xig);
			}
			write(((-35 * 47) / -26));
			while (!(true)) {
				write(pp);
				write((pp * pp));
				read(m);
				pp = (pp + 2);
			}
			while ((true && false)) {
				pp = pp;
				read(pp);
				write(pp);
				write(pp);
			}
			if (!(((true || true) && false))) {
				write(pp);
				read(L2);
			}
		}
		qV9 = pp;
	}
}
[2]Best: 241, Worst: 51200000, Average: 5355.350114873639, Time: 2722.971616101
Best program: {
	write((ye - ye));
	while ((true || (29 != (-38 + -31)))) {
		if (true) {
			while ((32 > 5)) {
				IMog = ((28 * -60) / -35);
				IMog = ((IMog * (-63 / -58)) + (64 / 47));
				read(IMog);
				sC = (IMog * -62);
				IMog = sC;
			}
			while (!(((-49 / -43) <= (-2 + -46)))) {
				ISr = (-48 * 54);
				read(z);
				read(ISr);
				write(((-48 + z) * ((z + 2) * (41 - z))));
			}
			Vf8gJ = 7;
			read(QJemGL);
		}
		while (!(true)) {
			I = (((45 / -15) / -48) - -34);
			while (false) {
				write(((-52 - I) / I));
				read(I);
				Zv = (I + I);
				dkL = Zv;
				write(4);
			}
			while (true) {
				write(I);
				I = I;
				write(7);
				I = (((I * I) * I) / I);
				read(I);
			}
			write(-24);
			write((I + I));
		}
		while ((((-16 + 8) >= -49) && ((-45 >= 1) || (58 <= 64)))) {
			KxN = (((48 * -32) - (11 / 50)) * -23);
			if (false) {
				write((KxN * -34));
				KxN = -54;
				KxN = 36;
			} else {
				write(((KxN * (KxN * KxN)) - KxN));
				read(rX);
				read(rX);
			}
		}
		while (false) {
			Nwv = 23;
			RS = -23;
			while ((37 >= RS)) {
				Ez = (-49 - Nwv);
				Ez = (51 / RS);
				Ez = -41;
				Ez = (33 - ((Nwv / -10) + (RS / Nwv)));
			}
		}
	}
	if (false) {
		while (((-28 == (-42 + 27)) || ((35 + 25) != (57 * -49)))) {
			if (((false && (-64 <= -39)) || !(false))) {
				omNyR = (1 * (-45 - (-15 * -57)));
				read(omNyR);
				read(omNyR);
				read(omNyR);
			}
			read(Q4f);
		}
		while (((-5 - (4 / 7)) == 52)) {
			MqbI = (((63 * -6) / -2) / 22);
			while (((!(false) || (MqbI == MqbI)) && !((MqbI < -14)))) {
				L = MqbI;
				write((MqbI * L));
				read(L);
				write(36);
			}
			read(kA_u);
			MqbI = ((-38 * 14) * 14);
		}
		while (!(false)) {
			uV_ = (-34 / 35);
			read(Z);
			if (((11 - (Z * 1)) == ((2 + -23) + 47))) {
				read(Z);
				write(60);
			}
		}
		write(7);
	} else {
		read(Qe6O);
		while (((Qe6O != (1 + Qe6O)) && ((true || true) && false))) {
			read(Qe6O);
			while (((Qe6O * Qe6O) < Qe6O)) {
				Y = Qe6O;
				write(Y);
				write((Y / (Qe6O / -3)));
			}
			if ((Qe6O > 64)) {
				Qe6O = Qe6O;
				BPz = ((9 + 46) + Qe6O);
				pE30Rl = (BPz - ((37 / BPz) + 35));
				Qe6O = (pE30Rl - -5);
				Qe6O = pE30Rl;
			}
			if (!((Qe6O > (Qe6O + -5)))) {
				read(Qe6O);
				read(ls);
				write(6);
				Qe6O = ls;
			} else {
				read(OD);
				vKd = OD;
			}
			while (((-59 - Qe6O) != (Qe6O - 28))) {
				read(Qe6O);
				Qe6O = 7;
				read(Qe6O);
				read(FQ8);
				Ik = (Qe6O - 1);
			}
			read(DzyK9N);
		}
		if (!(!((Qe6O < 11)))) {
			while ((-39 < ((7 * 36) / (-49 / Qe6O)))) {
				Pw = Qe6O;
				Pw = (Pw * ((Qe6O * -9) / -64));
				read(Pw);
				an = Qe6O;
			}
			while ((Qe6O <= Qe6O)) {
				yZlOu = 6;
				yZlOu = 1;
				write(yZlOu);
				write(yZlOu);
				read(Qe6O);
				Qe6O = (Qe6O / yZlOu);
			}
			read(Qe6O);
			write(Qe6O);
			write(((-3 / 33) - -16));
			read(Qe6O);
		}
	}
	while ((((-9 + 14) + (51 * 19)) >= -50)) {
		read(I89);
		if (false) {
			while (!(!((false || true)))) {
				HiB = -35;
				tCr = (-34 * 59);
				read(L8);
			}
			if ((-37 > -2)) {
				q = X6;
				q = ((dAr + (-47 * dAr)) + -27);
				write(dAr);
			} else {
				A43 = (24 - -58);
				write(IH);
				write((A43 - A43));
			}
			if (!(false)) {
				MCP5Q = ((-25 / -64) / ((38 * 27) / 10));
				MCP5Q = 49;
				write(Qk7i);
			} else {
				dua = 30;
				dua = -50;
				z3EW = 17;
				RvJ1 = z3EW;
				write(59);
			}
		}
		while (!(true)) {
			G2X = -12;
			G2X = 31;
			while ((!(false) || ((53 * 32) >= (G2X / 8)))) {
				read(G2X);
				read(G2X);
				G2X = (((G2X - 3) / (G2X / 57)) + (G2X + (G2X / 24)));
				read(G2X);
				rt = -24;
			}
			write(-41);
		}
	}
}
[3]Best: 241, Worst: 5119999488, Average: 511678.3436220158, Time: 3250.538471955999
Best program: {
	while ((-4 > -30)) {
		write((-40 / ((-20 - -20) - (53 - 9))));
		if (false) {
			DCy = 24;
			if ((DCy != DCy)) {
				DCy = DCy;
				write(DCy);
			}
		} else {
			fwNG_5A = 45;
			while (!(!((true || true)))) {
				fwNG_5A = (-18 - fwNG_5A);
				fwNG_5A = (-55 + fwNG_5A);
				f5 = fwNG_5A;
				read(YP5);
			}
			if (!(false)) {
				B3 = (fwNG_5A * 25);
				read(VZOQ);
			}
		}
	}
	while (!(!((-49 == -5)))) {
		while (true) {
			if (true) {
				write(gl8);
				x = x;
				read(gl8);
			} else {
				aWup4 = 36;
				aWup4 = (aWup4 * -17);
				write(((-63 / (60 / aWup4)) * aWup4));
				EhF = (34 - (aWup4 / (aWup4 / aWup4)));
			}
			if (!(((true || true) && !(true)))) {
				BF = 63;
				ful = (BF * 39);
				read(BF);
				read(n);
				n = -56;
			} else {
				Bbs = 41;
				write((-47 / (Bbs - (Bbs - 13))));
				w0g = -24;
				w0g = -42;
				write(w0g);
			}
			read(dG6Boa);
		}
		if (true) {
			if ((!((-63 >= -60)) || (!(true) || (true || true)))) {
				M = -28;
				M = -20;
				M = M;
			} else {
				U = ((-23 + 23) - -2);
				U = ((U * (-43 + -15)) - 53);
				U = U;
				U = 49;
			}
			C22Xr = (62 * -58);
			C22Xr = 39;
			if ((C22Xr > 50)) {
				C22Xr = -44;
				read(C22Xr);
				C22Xr = C22Xr;
				read(o4);
				write(((C22Xr / 32) * ((-53 / o4) * (C22Xr + C22Xr))));
			}
		} else {
			if ((!((true && true)) && false)) {
				f13 = (((60 * -14) - (-47 + 35)) * 21);
				f13 = (((-18 * 5) * f13) / 4);
			}
			while (!(false)) {
				K = ((-56 * 55) * 55);
				R = K;
				write((R + -34));
			}
			while (!(!(!(true)))) {
				read(mh);
				read(mh);
				a = -24;
			}
			if ((((-27 / -1) + (19 + -44)) == 41)) {
				wXlm = -21;
				tO4t = (-20 / (-27 / wXlm));
			} else {
				N = -7;
				read(scIu);
				m = N;
			}
		}
		WUU = 6;
		while ((!(!(true)) && ((-63 != -1) && !(true)))) {
			if (!(true)) {
				jV = F;
				write((15 - (37 - 34)));
			} else {
				write(dqp);
				WUU = dqp;
				read(dqp);
				read(dqp);
			}
			read(Ix);
			Ix = 64;
			write(v);
			write((((WUU / Ix) - Ix) + 37));
			while ((WUU == 46)) {
				Vv6q = (18 / WUU);
				write((-14 / KlQI));
				write((-37 - -52));
				KlQI = wVBo;
				write(l);
			}
		}
	}
}
[4]Best: 237, Worst: 5119999488, Average: 511677.4346219159, Time: 3747.8036027670005
Best program: {
	if ((((false && true) && (57 >= 8)) || (-55 >= (-13 + 47)))) {
		while (!((Q <= Q))) {
			while (!(!(false))) {
				T = 62;
				KLNq = -6;
				KLNq = (Oh / -59);
			}
			Tk = (((-53 + -8) * 1) + -55);
			while ((59 < (zTX * zTX))) {
				BF = -57;
				kTp = zTX;
				J = (-13 + Tk);
				read(Tk);
			}
			if ((((Oh <= mk45) || (true || false)) && !(true))) {
				tRHj6 = T;
				write(5);
				read(Tk);
			}
		}
		if ((!((39 != N)) || !((true || true)))) {
			if (((L9C <= -49) || (-61 == -31))) {
				Df = -34;
				write(63);
			} else {
				X9wcQJtv = (36 + (39 / X9wcQJtv));
				write((-36 * 31));
				read(Ge);
				pDv = -64;
				nvM2N = (F_n9 - Ge);
				read(e);
				read(xjZv);
			}
			while (!(false)) {
				read(iS);
				tRy = -28;
				AXtRwl8 = -7;
			}
			od = (30 / 53);
			if (true) {
				wIb = l3;
				read(L9C);
				write((((XvPO - 20) - wU2) / 7));
			} else {
				read(L9C);
				AXtRwl8 = 15;
				write((-48 - (AXtRwl8 + od)));
			}
			while ((L9C >= AXtRwl8)) {
				mL = sX;
				read(mL);
				read(gz);
				read(r);
				read(Nfy);
			}
		} else {
			write((49 / l9K));
			write(l9K);
		}
		read(iCbFd);
		while ((-15 != (i - i))) {
			if (!(((false || true) && (false || true)))) {
				MaBY = f;
				write(33);
				write(qL9kn);
			} else {
				read(sT);
				write(-30);
				p = sT;
				H_ = ((25 / -7) * -32);
			}
			fu_ = (-38 / 60);
		}
		if (!(false)) {
			write(20);
			VLAq = -31;
			read(K);
			while (false) {
				read(ww);
				write(VLAq);
				r = ((-24 - 13) * -59);
			}
			z = VLAq;
		} else {
			while (((-11 != 4) && ((-47 / 58) == -55))) {
				r = g4C;
				qkX = 2;
				write((g4C / r));
				qkX = -14;
				qkX = 4;
				read(PZ);
				write(F);
			}
			if (true) {
				write((8 - 20));
				MjCDhi = 34;
				read(L);
				L = 62;
				write(MjCDhi);
			} else {
				A = q;
				read(q);
				FEUTs = q;
				Rd = (-37 * (A - fNqCE));
				Z7nh = 24;
				read(Ig);
			}
			read(Z7nh);
			if (true) {
				write((((24 / k) - 24) + -21));
				b = -54;
				b = ((b - (-24 - 33)) * Rd);
				write(mGn);
				read(AzaB);
			} else {
				QN8B = 23;
				read(mt);
				DLy = D;
				read(DLy);
				uP = ((Rd + 49) + -6);
			}
			read(FB1);
			read(Ro);
		}
	} else {
		read(Tc);
		while ((((mFb * mFb) * 26) < mFb)) {
			if ((-64 < -47)) {
				f4 = 20;
				write(qC);
				f4 = -16;
				read(nrl);
			} else {
				read(Xv1fl);
				Thr = (((Xv1fl / Xv1fl) / Xv1fl) / Xv1fl);
				read(FBmWMRK);
				read(f7);
			}
			if (((false || (true || true)) && !(!(true)))) {
				write(v0);
				read(wLk);
				GiQr0 = 7;
			} else {
				kfE = ((-33 + (-27 * -4)) - (-30 * (-8 - -29)));
				read(vu93);
				vu93 = ((26 - -29) * 14);
			}
			if (!(((46 <= 54) && (-37 < -28)))) {
				Hm = 27;
				hEf = (0 / -53);
				Hm = 42;
				s = (8 + (-17 * hEf));
				write(31);
			}
		}
		Tc = mFb;
		write(((-17 + 18) - Tc));
	}
	if (!((false || false))) {
		while (!((11 == 5))) {
			Wg3pQ = (39 / -28);
			Jvw = ((Wg3pQ - -44) * (Wg3pQ - (5 * Wg3pQ)));
		}
		while (((22 == (-45 + 30)) && (false && (-44 > -15)))) {
			if ((!((29 > -5)) && ((-52 > -12) || (true || true)))) {
				t = -41;
				write((t / ((-41 - 7) / t)));
				write(t);
			}
			write(-60);
			write(((45 * -33) * ((46 * -6) + (17 / 44))));
			while ((-17 != ((-8 + -9) / (10 - 57)))) {
				wZE = ((61 * -18) - 42);
				wZE = wZE;
			}
		}
		read(R);
		read(aX);
		write((48 * R));
	}
	e = (0 / e);
}
[5]Best: 237, Worst: 241, Average: 237.4670862051743, Time: 3674.721159552999
Best program: {
	if ((((false && true) && (57 >= 8)) || (-55 >= (-13 + 47)))) {
		while (!((Q <= Q))) {
			while (!(!(false))) {
				T = 62;
				KLNq = -6;
				KLNq = (Oh / -59);
			}
			Tk = (((-53 + -8) * 1) + -55);
			while ((59 < (zTX * zTX))) {
				BF = -57;
				kTp = zTX;
				J = (-13 + Tk);
				read(Tk);
			}
			if ((((Oh <= mk45) || (true || false)) && !(true))) {
				tRHj6 = T;
				write(5);
				read(Tk);
			}
		}
		if ((!((39 != N)) || !((true || true)))) {
			if (((L9C <= -49) || (-61 == -31))) {
				Df = -34;
				write(63);
			} else {
				X9wcQJtv = (36 + (39 / X9wcQJtv));
				write((-36 * 31));
				read(Ge);
				pDv = -64;
				nvM2N = (F_n9 - Ge);
				read(e);
				read(xjZv);
			}
			while (!(false)) {
				read(iS);
				tRy = -28;
				AXtRwl8 = -7;
			}
			od = (30 / 53);
			if (true) {
				wIb = l3;
				read(L9C);
				write((((XvPO - 20) - wU2) / 7));
			} else {
				read(L9C);
				AXtRwl8 = 15;
				write((-48 - (AXtRwl8 + od)));
			}
			while ((L9C >= AXtRwl8)) {
				mL = sX;
				read(mL);
				read(gz);
				read(r);
				read(Nfy);
			}
		} else {
			write((49 / l9K));
			write(l9K);
		}
		read(iCbFd);
		while ((-15 != (i - i))) {
			if (!(((false || true) && (false || true)))) {
				MaBY = f;
				write(33);
				write(qL9kn);
			} else {
				read(sT);
				write(-30);
				p = sT;
				H_ = ((25 / -7) * -32);
			}
			fu_ = (-38 / 60);
		}
		if (!(false)) {
			write(20);
			VLAq = -31;
			read(K);
			while (false) {
				read(ww);
				write(VLAq);
				r = ((-24 - 13) * -59);
			}
			z = VLAq;
		} else {
			while (((-11 != 4) && ((-47 / 58) == -55))) {
				r = g4C;
				qkX = 2;
				write((g4C / r));
				qkX = -14;
				qkX = 4;
				read(PZ);
				write(F);
			}
			if (true) {
				write((8 - 20));
				MjCDhi = 34;
				read(L);
				L = 62;
				write(MjCDhi);
			} else {
				A = q;
				read(q);
				FEUTs = q;
				Rd = (-37 * (A - fNqCE));
				Z7nh = 24;
				read(Ig);
			}
			read(Z7nh);
			if (true) {
				write((((24 / k) - 24) + -21));
				b = -54;
				b = ((b - (-24 - 33)) * Rd);
				write(mGn);
				read(AzaB);
			} else {
				QN8B = 23;
				read(mt);
				DLy = D;
				read(DLy);
				uP = ((Rd + 49) + -6);
			}
			read(FB1);
			read(Ro);
		}
	} else {
		read(Tc);
		while ((((mFb * mFb) * 26) < mFb)) {
			if ((-64 < -47)) {
				f4 = 20;
				write(qC);
				f4 = -16;
				read(nrl);
			} else {
				read(Xv1fl);
				Thr = (((Xv1fl / Xv1fl) / Xv1fl) / Xv1fl);
				read(FBmWMRK);
				read(f7);
			}
			if (((false || (true || true)) && !(!(true)))) {
				write(v0);
				read(wLk);
				GiQr0 = 7;
			} else {
				kfE = ((-33 + (-27 * -4)) - (-30 * (-8 - -29)));
				read(vu93);
				vu93 = ((26 - -29) * 14);
			}
			if (!(((46 <= 54) && (-37 < -28)))) {
				Hm = 27;
				hEf = (0 / -53);
				Hm = 42;
				s = (8 + (-17 * hEf));
				write(31);
			}
		}
		Tc = mFb;
		write(((-17 + 18) - Tc));
	}
	while ((true || (29 != (-38 + -31)))) {
		if (true) {
			while ((32 > 5)) {
				IMog = ((28 * -60) / -35);
				IMog = ((IMog * (-63 / -58)) + (64 / 47));
				read(IMog);
				sC = (IMog * -62);
				IMog = sC;
			}
			while (!(((-49 / -43) <= (-2 + -46)))) {
				ISr = (-48 * 54);
				read(z);
				read(ISr);
				write(((-48 + z) * ((z + 2) * (41 - z))));
			}
			Vf8gJ = 7;
			read(QJemGL);
		}
		while (!(true)) {
			I = (((45 / -15) / -48) - -34);
			while (false) {
				write(((-52 - I) / I));
				read(I);
				Zv = (I + I);
				dkL = Zv;
				write(4);
			}
			while (true) {
				write(I);
				I = I;
				write(7);
				I = (((I * I) * I) / I);
				read(I);
			}
			write(-24);
			write((I + I));
		}
		while ((((-16 + 8) >= -49) && ((-45 >= 1) || (58 <= 64)))) {
			KxN = (((48 * -32) - (11 / 50)) * -23);
			if (false) {
				write((KxN * -34));
				KxN = -54;
				KxN = 36;
			} else {
				write(((KxN * (KxN * KxN)) - KxN));
				read(rX);
				read(rX);
			}
		}
		while (false) {
			Nwv = 23;
			RS = -23;
			while ((37 >= RS)) {
				Ez = (-49 - Nwv);
				Ez = (51 / RS);
				Ez = -41;
				Ez = (33 - ((Nwv / -10) + (RS / Nwv)));
			}
		}
	}
	e = (0 / e);
}
[6]Best: 233, Worst: 51200000, Average: 5349.455399061033, Time: 3832.2656372890015
Best program: {
	if ((-35 == (53 + (-40 * -53)))) {
		while (!((Q <= Q))) {
			while (!(!((true && false)))) {
				mk45 = ((zTX - KLNq) + mk45);
				T = -41;
				T = 49;
				write(ldeg0);
			}
			Tk = (((-53 + -8) / -8) - -23);
			while (!(true)) {
				read(H6);
				zTX = zTX;
				VWlKG = (-13 * J);
				write(-25);
			}
			while ((!(false) || (zTX == -4))) {
				I = -20;
				Tk = zTX;
				write(mk45);
				X8l = (58 * zTX);
				write(ldeg0);
			}
		}
		if ((-4 >= iCbFd)) {
			if (((!(false) && true) && (false || (mBVIHvX != Iz)))) {
				Df = (22 + kgpJH4);
				Rb = Df;
			} else {
				Ot08KGV = (57 * (13 - Ot08KGV));
				write(((C - (-23 * -15)) / VY));
				write((61 * Ge));
				Pfh = (-64 - N3);
				g = (W8 * Ge);
				read(F_n9);
				read(C);
			}
			if (!(((19 - 57) > Iz))) {
				write(slM);
				write(((M_bYV2D * (rDqX2Tqf - slM)) / 13));
				write((((STp / -38) - STp) * (STp - (L9C - M_bYV2D))));
			} else {
				read(aiZ);
				fJ = (14 - ((-15 + mBVIHvX) * mBVIHvX));
				read(mBVIHvX);
			}
			Iz = (8 / 47);
			if (!(true)) {
				wIb = wIb;
				write(52);
				Iz = ((29 - x) * (22 - AXtRwl8));
			} else {
				read(t7y);
				t7y = -51;
				read(F0jF);
			}
			mBVIHvX = -23;
		} else {
			if (((-15 / -53) == Ng)) {
				read(Gz);
				write(34);
				tvR = -23;
			} else {
				read(Ma);
				read(NWU);
				Ma = (((C - l9K) + Ng) / (-47 - (12 - l9K)));
			}
			read(l9K);
		}
		write((N - (-54 - -11)));
		while ((11 > Q)) {
			read(HKdG1);
			j = (28 - 59);
		}
		read(Y_geDNIHk);
	} else {
		while ((-31 == -14)) {
			write((-23 / Tc));
			write((mFb + (32 * (Tc + Tc))));
			exKQ = -44;
			read(R0cDFb);
			if (false) {
				R0cDFb = R0cDFb;
				R0cDFb = 38;
				hzg = -39;
			}
			R0cDFb = -2;
		}
		while ((((18 - -4) < 6) && !((true || false)))) {
			if ((-64 < -47)) {
				N9l = 37;
				read(N9l);
				write((v76 + 30));
				write((nrl * (27 * -31)));
			} else {
				read(Xv1fl);
				Xv1fl = (((Xv1fl - Xv1fl) / Xv1fl) + f7);
				write((oY - oY));
				read(oY);
			}
			if (((false || (true || true)) && !(!(true)))) {
				read(v0);
				read(wLk);
				wLk = 26;
			} else {
				kfE = ((-33 - (-27 + 8)) / (-30 * (-8 - -29)));
				read(Sm);
				vu93 = ((26 - -29) * 14);
			}
			if (false) {
				Hm = 27;
				hEf = (0 / -53);
				Hm = 42;
				s = (8 + (-17 * hEf));
				write(31);
			}
		}
		mFb = mFb;
		write((((Tc * mFb) / -56) + mFb));
	}
	I = (-55 + ((-29 * -55) / (5 - -45)));
	dGT = (0 / e);
}
[7]Best: 233, Worst: 5119999488, Average: 511670.3476176206, Time: 4329.898455909002
Best program: {
	if ((-35 == (53 + (-40 * -53)))) {
		while (!((Q <= Q))) {
			while (!(!((true && false)))) {
				mk45 = ((zTX - KLNq) + mk45);
				T = -41;
				T = 49;
				write(ldeg0);
			}
			Tk = (((-53 + -8) / -8) - -23);
			while (!(true)) {
				read(H6);
				zTX = zTX;
				VWlKG = (-13 * J);
				write(-25);
			}
			while ((!(false) || (zTX == -4))) {
				I = -20;
				Tk = zTX;
				write(mk45);
				X8l = (58 * zTX);
				write(ldeg0);
			}
		}
		if ((-4 >= iCbFd)) {
			if (((!(false) && true) && (false || (mBVIHvX != Iz)))) {
				Df = (22 + kgpJH4);
				Rb = Df;
			} else {
				Ot08KGV = (57 * (13 - Ot08KGV));
				write(((C - (-23 * -15)) / VY));
				write((61 * Ge));
				Pfh = (-64 - N3);
				g = (W8 * Ge);
				read(F_n9);
				read(C);
			}
			if (!(((19 - 57) > Iz))) {
				write(slM);
				write(((M_bYV2D * (rDqX2Tqf - slM)) / 13));
				write((((STp / -38) - STp) * (STp - (L9C - M_bYV2D))));
			} else {
				read(aiZ);
				fJ = (14 - ((-15 + mBVIHvX) * mBVIHvX));
				read(mBVIHvX);
			}
			Iz = (8 / 47);
			if (!(true)) {
				wIb = wIb;
				write(52);
				Iz = ((29 - x) * (22 - AXtRwl8));
			} else {
				read(t7y);
				t7y = -51;
				read(F0jF);
			}
			mBVIHvX = -23;
		} else {
			if (((-15 / -53) == Ng)) {
				read(Gz);
				write(34);
				tvR = -23;
			} else {
				read(Ma);
				read(NWU);
				Ma = (((C - l9K) + Ng) / (-47 - (12 - l9K)));
			}
			read(l9K);
		}
		write((N - (-54 - -11)));
		while ((11 > Q)) {
			read(HKdG1);
			j = (28 - 59);
		}
		read(Y_geDNIHk);
	} else {
		while ((-31 == -14)) {
			write((-23 / Tc));
			write((mFb + (32 * (Tc + Tc))));
			exKQ = -44;
			read(R0cDFb);
			if (false) {
				R0cDFb = R0cDFb;
				R0cDFb = 38;
				hzg = -39;
			}
			R0cDFb = -2;
		}
		while ((((18 - -4) < 6) && !((true || false)))) {
			if ((-64 < -47)) {
				N9l = 37;
				read(N9l);
				write((v76 + 30));
				write((nrl * (27 * -31)));
			} else {
				read(Xv1fl);
				Xv1fl = (((Xv1fl - Xv1fl) / Xv1fl) + f7);
				write((oY - oY));
				read(oY);
			}
			if (((false || (true || true)) && !(!(true)))) {
				read(v0);
				read(wLk);
				wLk = 26;
			} else {
				kfE = ((-33 - (-27 + 8)) / (-30 * (-8 - -29)));
				read(Sm);
				vu93 = ((26 - -29) * 14);
			}
			if (false) {
				Hm = 27;
				hEf = (0 / -53);
				Hm = 42;
				s = (8 + (-17 * hEf));
				write(31);
			}
		}
		mFb = mFb;
		write((((Tc * mFb) / -56) + mFb));
	}
	I = (-55 + ((-29 * -55) / (5 - -45)));
	dGT = (0 / e);
}
