[0]Best: 241, Worst: 5119999488, Average: 1322959712.889222, Time: 183.13933889799955
Best program: {
	Nv = 0;
	write(Nv);
}
[1]Best: 233, Worst: 5119999488, Average: 14511958.137448806, Time: 6656.858876773998
Best program: {
	read(c);
	if ((true && !(true))) {
		write(c);
		read(c);
	} else {
		read(Y8c);
		write((c - (c * Y8c)));
	}
}
[2]Best: 233, Worst: 16655, Average: 2578.525122365398, Time: 562.9787057100002
Best program: {
	read(c);
	if (!((true || true))) {
		write(c);
		write(30);
	} else {
		read(Y8c);
		write((c - (c * Y8c)));
	}
}
[3]Best: 233, Worst: 51200000, Average: 5354.817900309659, Time: 2361.571579411
Best program: {
	c = c;
	if ((true && !(true))) {
		read(lsbRE);
		lsbRE = (XqRqU * mcyX);
	} else {
		read(Y8c);
		write((c - (c * Y8c)));
	}
}
[4]Best: 233, Worst: 10511, Average: 236.46099290780143, Time: 594.0898891729994
Best program: {
	c = NR;
	if ((true && !(true))) {
		read(A);
		read(WQfgYyW);
	} else {
		read(Y8c);
		write((c - (c * Y8c)));
	}
}
[5]Best: 233, Worst: 51200000, Average: 5347.747078213964, Time: 564.9136501370012
Best program: {
	c = NR;
	if ((true && !(true))) {
		read(A);
		read(WQfgYyW);
	} else {
		read(Y8c);
		write((c - (c * Y8c)));
	}
}
