[0]Best: 368787516, Worst: 974107931792085, Average: 145450634082.8109, Time: 888.233036065998
Best program: {
	read(le);
	if (true) {
		if ((le != -9)) {
			VTf = 53;
			bwPhOs = 29;
		} else {
			read(PXslM);
			write((le * 25));
		}
		read(vns7);
	}
}
[1]Best: 0, Worst: 37209996279, Average: 272335556.65987414, Time: 1224.0368334489976
Best program: {
	while ((!(true) || !(true))) {
		read(q);
		write(-7);
	}
	if (!(!(true))) {
		if (!(!(false))) {
			yVoz = -13;
			VTf = (VTf - (17 + 36));
		} else {
			write((tu * le));
			read(MBA);
		}
		SABph = vns7;
	} else {
		while ((tv_ != le)) {
			read(rz);
			read(rz);
		}
		tv_ = 52;
	}
}
