[0]Best: 372100000, Worst: 624985113599698599, Average: 251538695143994.0, Time: 1628.1503025519999
Best program: {
	while (false) {
		if ((!(true) || (true || true))) {
			read(H);
			read(QH);
			KM = ((36 * QH) / QH);
		}
		while (((62 / -14) != (37 * -55))) {
			Kn = 20;
			Kn = -11;
			read(Kn);
		}
		write(-63);
		GqC = (-40 - -33);
	}
	if (((-51 == -10) && !(false))) {
		while (!((-20 < 32))) {
			read(rX);
			read(cFr);
			cFr = 8;
			rX = rX;
		}
		hJLa = (-28 + 7);
		while (!(false)) {
			DhT = hJLa;
			write((hJLa / -17));
		}
		if (!(false)) {
			write(-46);
			write(30);
			hJLa = 18;
			QBj = (-50 - 24);
		} else {
			read(hJLa);
			hJLa = hJLa;
			write(((29 / hJLa) * -34));
			read(h_B);
		}
	} else {
		Vj = (-1 / 14);
		if (true) {
			hRn9 = Vj;
			hRn9 = -10;
			Vj = -7;
			read(cHl0);
		}
		if (false) {
			read(Pde);
			Pde = Vj;
			read(Pde);
		}
	}
	while ((22 == (15 + 37))) {
		while ((49 != (0 - 1))) {
			write(((-63 - 18) + (44 * 59)));
			h = (54 / 20);
			h = 13;
		}
		Ao = (43 - (-8 * -8));
		write(-52);
		ZbV = (Ao + -19);
	}
}
