[0]Best: 50000000, Worst: 4999999500, Average: 2302124005.8510637, Time: 238.0870600019989
Best program: {
	while (true) {
		nd = -15;
		nd = nd;
	}
	if (((-58 + 36) < -44)) {
		read(xB);
		read(Q2h);
	} else {
		write(-17);
		read(vq);
	}
}
[1]Best: 50000000, Worst: 4999999500, Average: 50494456.04834682, Time: 5851.642821942001
Best program: {
	if ((51 > (-36 - 28))) {
		while ((45 < 50)) {
			O8yG = (-30 - -64);
			read(F);
		}
		if ((true && true)) {
			write(ZJ);
			ZJ = (-32 / 23);
		} else {
			Dk = (-10 - (-61 - -23));
			read(Oe);
		}
	} else {
		oysLo = (-35 - (-42 - 51));
		oysLo = (49 - -44);
	}
	if (true) {
		while ((!(false) || false)) {
			kCO6Wr = -27;
			write(-51);
		}
		while (false) {
			write((RY / RY));
			uVgr = ((-17 * 1) - -42);
		}
	} else {
		while (((39 + QqI) != QqI)) {
			write(((-51 - ZpR) / 39));
			ZpR = (23 / 14);
		}
		QqI = ((-28 / 49) * (-38 / -46));
	}
}
