[0]Best: 27, Worst: 639999936, Average: 168326907.51443413, Time: 21.322387801999866
Best program: {
	if (true) {
		read(pxQ);
		if (((54 > 34) || (pxQ <= -22))) {
			read(ncD);
			pxQ = ncD;
		}
	} else {
		if (((-44 < -36) && (false || true))) {
			Ng = -28;
			Ng = -54;
		}
		if ((true || (true && true))) {
			FDo = (-2 - (0 / 62));
			nZS2 = FDo;
		} else {
			SmEku = ((-49 / -18) + -51);
			SmEku = -35;
		}
	}
	if (((true && false) && (35 >= -28))) {
		write((11 * -18));
		if (((-28 * -37) == 51)) {
			phPg = (-39 / (-46 + 23));
			read(phPg);
		} else {
			r = 16;
			r = -3;
		}
	} else {
		read(iP);
		if (!((false && true))) {
			write(iP);
			iP = (iP - iP);
		}
	}
}
[1]Best: 27, Worst: 639999936, Average: 1548059.9746279093, Time: 490.47805871699893
Best program: {
	if (false) {
		while ((-35 < tJgh)) {
			read(Y);
			N7z6wu = 57;
		}
		read(jb);
	} else {
		g0QP8 = ((51 * 46) - -5);
		if ((false && !(true))) {
			read(IM);
			write((47 * 46));
		} else {
			Vf = Vf;
			g0QP8 = ((34 + g0QP8) - L2);
		}
	}
	if ((-2 > 57)) {
		read(TECO);
		J4ea = -42;
	} else {
		write(iP);
		iP = -35;
	}
}
[2]Best: 27, Worst: 639999936, Average: 64427.1019878134, Time: 722.764042666
Best program: {
	if (false) {
		while ((-35 < tJgh)) {
			read(Y);
			N7z6wu = 57;
		}
		read(jb);
	} else {
		g0QP8 = ((51 * 46) - -5);
		if ((false && !(true))) {
			read(IM);
			write((47 * 46));
		} else {
			Vf = Vf;
			g0QP8 = ((34 + g0QP8) - L2);
		}
	}
	if ((-2 > 57)) {
		read(TECO);
		J4ea = -42;
	} else {
		write(iP);
		iP = -35;
	}
}
[3]Best: 27, Worst: 6400000, Average: 685.2710018979122, Time: 1011.0138879629994
Best program: {
	if (false) {
		while ((-35 < tJgh)) {
			read(Y);
			N7z6wu = 57;
		}
		read(jb);
	} else {
		g0QP8 = ((51 * 46) - -5);
		if ((false && !(true))) {
			read(IM);
			write((47 * 46));
		} else {
			Vf = Vf;
			g0QP8 = ((34 + g0QP8) - L2);
		}
	}
	if ((-2 > 57)) {
		read(TECO);
		J4ea = -42;
	} else {
		write(iP);
		iP = -35;
	}
}
[4]Best: 27, Worst: 6400000, Average: 667.2797922285486, Time: 764.3393688610013
Best program: {
	if (false) {
		while ((-35 < tJgh)) {
			read(Y);
			N7z6wu = 57;
		}
		read(jb);
	} else {
		g0QP8 = ((51 * 46) - -5);
		if ((false && !(true))) {
			read(IM);
			write((47 * 46));
		} else {
			Vf = Vf;
			g0QP8 = ((34 + g0QP8) - L2);
		}
	}
	if ((-2 > 57)) {
		read(TECO);
		J4ea = -42;
	} else {
		write(iP);
		iP = -35;
	}
}
[5]Best: 27, Worst: 143391, Average: 41.66986315053441, Time: 1317.4801250769997
Best program: {
	if (false) {
		while ((-35 < tJgh)) {
			read(Y);
			N7z6wu = 57;
		}
		read(jb);
	} else {
		g0QP8 = ((51 * 46) - -5);
		if ((false && !(true))) {
			read(IM);
			write((47 * 46));
		} else {
			Vf = Vf;
			g0QP8 = ((34 + g0QP8) - L2);
		}
	}
	if ((-2 > 57)) {
		read(TECO);
		J4ea = -42;
	} else {
		write(iP);
		iP = -35;
	}
}
[6]Best: 27, Worst: 6400000, Average: 666.3126560783138, Time: 1428.068512834001
Best program: {
	if (false) {
		while ((-35 < tJgh)) {
			read(Y);
			N7z6wu = 57;
		}
		read(jb);
	} else {
		g0QP8 = ((51 * 46) - -5);
		if ((false && !(true))) {
			read(IM);
			write((47 * 46));
		} else {
			Vf = Vf;
			g0QP8 = ((34 + g0QP8) - L2);
		}
	}
	if ((-2 > 57)) {
		read(TECO);
		J4ea = -42;
	} else {
		write(iP);
		iP = -35;
	}
}
[7]Best: 25, Worst: 6400000, Average: 666.1806013385276, Time: 864.1517793260027
Best program: {
	if (((24 != -47) || !(true))) {
		if (((-19 >= -46) && (YdMoM != OCT))) {
			NqT = 49;
			c58Z = 53;
		} else {
			OCT = (OCT / (24 / -12));
			read(NqT);
		}
		OCT = c58Z;
	} else {
		read(E);
		jmt = jmt;
	}
	if (false) {
		read(BhI);
		write(56);
	} else {
		write(WUT);
		while (((WUT >= 49) && false)) {
			write((17 - -50));
			l = l;
		}
	}
}
