[0]Best: 29, Worst: 639999936, Average: 160584439.52102688, Time: 25.54233708100037
Best program: {
	while (((62 * -32) >= -54)) {
		if (false) {
			i = 27;
			i = i;
		}
		while (((50 * -11) != -10)) {
			k = 63;
			write((k + (k / k)));
		}
	}
	if (((-14 + -60) == 17)) {
		read(Xg);
		Xg = (-47 / (54 + -1));
	} else {
		if ((-5 == (18 / 10))) {
			zAL = (-49 - 27);
			write(52);
		}
		if ((24 >= (36 + -54))) {
			read(T);
			write(T);
		} else {
			read(tI7);
			write(-34);
		}
	}
}
[1]Best: 27, Worst: 6400000, Average: 1427836.3888722404, Time: 317.5939603509996
Best program: {
	A = QLf5;
	if (false) {
		while (!(!(false))) {
			HefK = ((HefK - 26) * H);
			read(m7);
		}
		while (false) {
			Gs = (Uoz + (-27 * 2));
			write(52);
		}
	} else {
		U2 = (U2 + (46 - Lt));
		if (true) {
			U2 = ((U2 + U2) - (-62 / e));
			write(Lt);
		} else {
			write(3);
			read(ItS);
		}
	}
}
[2]Best: 25, Worst: 6400000, Average: 1065.0874038557586, Time: 366.50231766400066
Best program: {
	vc6 = Q7O;
	if ((false || !(false))) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(t);
		U2 = (t + (Gs + 27));
	}
}
[3]Best: 25, Worst: 897, Average: 36.45479972030766, Time: 387.64519923100124
Best program: {
	Q7O = (46 - (22 * de));
	if (!(false)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[4]Best: 25, Worst: 639999936, Average: 63956.72939766257, Time: 406.1613766240007
Best program: {
	read(iORA);
	if ((Gs <= 51)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[5]Best: 25, Worst: 639999936, Average: 63955.80161821996, Time: 412.1675667979998
Best program: {
	read(iORA);
	if ((Gs <= 51)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[6]Best: 25, Worst: 6400000, Average: 664.7995205274199, Time: 410.23069775399927
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[7]Best: 25, Worst: 1825, Average: 25.346418939166917, Time: 411.92414657000154
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[8]Best: 25, Worst: 639999936, Average: 63954.674258315856, Time: 417.6460255509992
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[9]Best: 25, Worst: 6400000, Average: 664.3004694835681, Time: 445.08891511099864
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[10]Best: 25, Worst: 6400000, Average: 664.3008690440515, Time: 435.69259467200027
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[11]Best: 25, Worst: 3103, Average: 25.312656078313854, Time: 755.694603822998
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[12]Best: 25, Worst: 6400000, Average: 664.3002697033263, Time: 553.3609128319986
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[13]Best: 25, Worst: 639999936, Average: 63954.67625611827, Time: 468.89099573800195
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[14]Best: 25, Worst: 6400000, Average: 664.3008690440515, Time: 485.12356283400004
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[15]Best: 25, Worst: 6400000, Average: 664.3004694835681, Time: 474.39876875999835
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[16]Best: 25, Worst: 6400000, Average: 664.3000699230846, Time: 477.54658517400094
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[17]Best: 25, Worst: 639999936, Average: 63954.6730596344, Time: 465.8622179899976
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[18]Best: 25, Worst: 6400000, Average: 664.3024672859855, Time: 458.6006757750001
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[19]Best: 25, Worst: 6400000, Average: 664.2992708021177, Time: 438.9459674740028
Best program: {
	read(b);
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[20]Best: 25, Worst: 1823, Average: 25.184796723604034, Time: 421.4343181910008
Best program: {
	u = iyM;
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[21]Best: 25, Worst: 6400000, Average: 664.3004694835681, Time: 420.31432868699994
Best program: {
	u = iyM;
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[22]Best: 25, Worst: 6400000, Average: 664.3002697033263, Time: 459.3170516680002
Best program: {
	u = iyM;
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[23]Best: 25, Worst: 6400000, Average: 664.2998701428429, Time: 518.265476135999
Best program: {
	u = iyM;
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[24]Best: 25, Worst: 6400000, Average: 664.3008690440515, Time: 454.6165614240017
Best program: {
	u = iyM;
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[25]Best: 25, Worst: 639999936, Average: 63954.67365897513, Time: 463.7907756019995
Best program: {
	u = iyM;
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
[26]Best: 25, Worst: 33, Average: 25.007991209669363, Time: 445.1360597460007
Best program: {
	u = iyM;
	if ((!(true) || true)) {
		if ((Gs != Uoz)) {
			read(isV);
			Gs = 37;
		} else {
			read(Uoz);
			read(TV);
		}
		write(Q);
	} else {
		read(U2);
		Gs = (31 * U2);
	}
}
