[0]Best: 1710, Worst: 3609999639, Average: 1979869327.7876337, Time: 3750.9199655290004
Best program: {
	EU = 35;
	if (false) {
		if (false) {
			Rs = -15;
			write((-44 * EU));
			EU = Rs;
			YHn1 = Rs;
		} else {
			read(EU);
			EU = ((58 / EU) - (-22 - -49));
			EU = (EU / (EU - 37));
			Y8 = 9;
		}
		EU = -11;
		while (true) {
			muWt = (-9 - 15);
			write((48 / muWt));
			read(muWt);
		}
		Tc = -12;
	} else {
		if (!((false && false))) {
			EU = EU;
			Zxw = 58;
			read(EU);
			YpbK = 13;
		} else {
			v6 = 27;
			v6 = ((EU * 56) / -25);
			write(-14);
			write((EU / -12));
		}
		write(EU);
		while (!((false || true))) {
			read(z6);
			z6 = EU;
			UbnKt = EU;
			write(64);
		}
		while (!((true && true))) {
			read(EU);
			fKB = 7;
			write(((EU - -28) / 7));
			write(EU);
		}
	}
	Ode = EU;
}
[1]Best: 0, Worst: 3609999639, Average: 13523643.220157826, Time: 718.2003772829994
Best program: {
	read(gNx);
	MIn = -24;
	while (false) {
		while (!((FQ5Ro >= 30))) {
			write((H2 - 19));
			rc8m = 31;
			o = eNOjX;
			MIn = (p_ + (HJ * Z));
		}
		write(50);
		MIn = -2;
	}
	write((eg5sE + y9));
}
