[0]Best: 0, Worst: 3609999639, Average: 2010917910.870101, Time: 1488.3724949199998
Best program: {
	while (false) {
		while (!(false)) {
			read(L5);
			read(L5);
			read(L5);
		}
		o = ((51 - -59) * 17);
		write(o);
		while (false) {
			read(C8D);
			C8D = (32 - C8D);
			mPY3 = -6;
			mPY3 = o;
		}
	}
	while (!(true)) {
		while (((-61 - 56) < (28 - -27))) {
			write(43);
			iL = (14 + (49 / 52));
		}
		if (((-5 < 9) || !(false))) {
			read(G);
			read(MAl);
		}
		write((-39 * (18 * -30)));
		nNmo = ((-49 - -54) - (-22 * 49));
	}
	if (((47 != 22) || (false && false))) {
		if ((-55 <= (48 / 4))) {
			A = ((30 * -1) - -54);
			A = 55;
		} else {
			uJ = 34;
			write(-38);
		}
		read(OWQup);
		read(b8U);
		write((OWQup + b8U));
	} else {
		if (!((true && false))) {
			write(-5);
			read(VNt);
			JhLQ4 = (-32 - 21);
		} else {
			oYd = 59;
			TUS = (oYd * oYd);
			Z8 = (-50 - TUS);
			orhB = 57;
		}
		read(zYC);
		write(-55);
		zYC = (25 - (zYC + zYC));
	}
}
