[0]Best: 12042, Worst: 681487698396, Average: 1336393512.404655, Time: 157.06163186399863
Best program: {
	if ((-36 < (23 * -29))) {
		uP = -8;
		Tlh = uP;
	}
	if (((true || true) || true)) {
		if (((-21 * 4) > (43 / 9))) {
			write(-14);
			Z = -44;
		}
		write(((57 - 59) + (-31 + -35)));
	}
}
[1]Best: 12042, Worst: 4999999500, Average: 13906182.092498252, Time: 611.4526100359999
Best program: {
	if (false) {
		while ((63 <= (30 - 19))) {
			Jp = (0 + -63);
			write((22 + (4 - -50)));
		}
		read(jo6);
	} else {
		dW = (40 - (63 + 45));
		if (!((true && false))) {
			YY = 53;
			write(dW);
		}
	}
	while (!((true && false))) {
		RUo = -34;
		if (true) {
			B = RUo;
			edJ = (I + jv);
		} else {
			write(n4nt);
			n4nt = -17;
		}
	}
}
[2]Best: 12042, Worst: 4999999500, Average: 515787.5609829188, Time: 1028.3428902119995
Best program: {
	if (false) {
		while ((63 <= (30 - 19))) {
			Jp = (0 + -63);
			write((22 + (4 - -50)));
		}
		read(jo6);
	} else {
		dW = (40 - (63 + 45));
		if (!((true && false))) {
			YY = 53;
			write(dW);
		}
	}
	while (!((true && false))) {
		RUo = -34;
		if (true) {
			B = RUo;
			edJ = (I + jv);
		} else {
			write(n4nt);
			n4nt = -17;
		}
	}
}
[3]Best: 12042, Worst: 4999999500, Average: 511491.73708920187, Time: 424.26429915600056
Best program: {
	if (false) {
		while ((63 <= (30 - 19))) {
			Jp = (0 + -63);
			write((22 + (4 - -50)));
		}
		read(jo6);
	} else {
		dW = (40 - (63 + 45));
		if (!((true && false))) {
			YY = 53;
			write(dW);
		}
	}
	while (!((true && false))) {
		RUo = -34;
		if (true) {
			B = RUo;
			edJ = (I + jv);
		} else {
			write(n4nt);
			n4nt = -17;
		}
	}
}
