[0]Best: 57, Worst: 1065402849341, Average: 435725768.5277195, Time: 141.7173704050001
Best program: {
	if (((true || true) && (36 >= -14))) {
		read(lEo);
		while (!((lEo >= -10))) {
			JlU_ = lEo;
			JlU_ = (JlU_ * lEo);
		}
	}
	if (((-16 == -54) && (17 == -13))) {
		write((23 / -31));
		read(t5UcGod);
	} else {
		if (true) {
			read(JJB);
			read(ypXu);
		}
		if (false) {
			J = (20 / (64 - 57));
			WO = (-27 + J);
		} else {
			read(H35);
			write(H35);
		}
	}
}
[1]Best: 55, Worst: 12800000, Average: 4074682.050544401, Time: 417.7632998910003
Best program: {
	if (!((true || false))) {
		while ((!(false) && (15 >= 29))) {
			read(xqMq);
			xqMq = (utD * (utD / -36));
		}
		write(utD);
	} else {
		read(N7);
		if (!((true && true))) {
			N7 = N7;
			write(((-48 - 63) * N7));
		} else {
			read(yGcci);
			read(yGcci);
		}
	}
	if (false) {
		read(dg);
		write((dg * 40));
	} else {
		if (true) {
			read(E2YB8);
			read(YAo);
		} else {
			Jp2 = (-43 + (-37 - 22));
			read(dyz);
		}
		if (false) {
			J = (20 / (64 - 57));
			WO = (-27 + J);
		} else {
			read(H35);
			write(H35);
		}
	}
}
[2]Best: 53, Worst: 12800000, Average: 1928.810708220957, Time: 486.4451949029999
Best program: {
	if (false) {
		while ((!(false) && (15 >= 29))) {
			read(xqMq);
			xqMq = (utD * (utD / -36));
		}
		write(utD);
	} else {
		read(N7);
		if (!((true && true))) {
			N7 = N7;
			write(((-48 - 63) * N7));
		} else {
			read(yGcci);
			read(yGcci);
		}
	}
	if (((52 > 30) || (false || false))) {
		write((S5b59X * (S5b59X - B3MVSjG)));
		vrpc = (-17 - S5b59X);
	} else {
		if (((false || true) || !(false))) {
			write(-55);
			JJB = (JJB * (-3 + -4));
		} else {
			Jp2 = (7 + (54 - 22));
			write(-1);
		}
		if ((false && true)) {
			WO = (-38 + (-19 / 57));
			WO = (-31 * WO);
		} else {
			read(H35);
			write(((-40 - -2) * Cx));
		}
	}
}
[3]Best: 49, Worst: 12800000, Average: 1334.7289981020876, Time: 624.6426496990007
Best program: {
	if (!((true || false))) {
		while ((utD > (WnZKl / -61))) {
			read(Llp);
			write(ci1);
		}
		write(WnZKl);
	} else {
		read(N7);
		if (((N7 - N7) == N7)) {
			N7 = N7;
			N7 = N7;
		} else {
			read(Jdt);
			read(t);
		}
	}
	if (!((-13 > 45))) {
		write((S5b59X * (S5b59X - B3MVSjG)));
		t5UcGod = (56 + S5b59X);
	} else {
		if (((false || true) || !(false))) {
			write(E2YB8);
			c = (JJB - (-41 * -4));
		} else {
			read(PyO7);
			read(PyO7);
		}
		if ((false && true)) {
			WO = (-38 + (-19 + 0));
			WO = (6 / WO);
		} else {
			read(H35);
			write(((-40 - -2) * Cx));
		}
	}
}
[4]Best: 49, Worst: 12800000, Average: 1331.9304764758765, Time: 655.1446926810004
Best program: {
	if (!((true || false))) {
		while ((utD > (WnZKl / -61))) {
			read(Llp);
			write(ci1);
		}
		write(WnZKl);
	} else {
		read(N7);
		if (((N7 - N7) == N7)) {
			N7 = N7;
			N7 = N7;
		} else {
			read(Jdt);
			read(t);
		}
	}
	if (((52 > 30) || (false || false))) {
		write((S5b59X * (S5b59X - B3MVSjG)));
		t5UcGod = (8 - S5b59X);
	} else {
		if (((false || true) || !(false))) {
			write(Uf);
			YAo = (JJB * (-3 + -4));
		} else {
			Jp2 = (-4 + (54 - 22));
			write(dyz);
		}
		if ((!(false) && !(false))) {
			J = (-36 + (-19 / 57));
			WO = (-41 + WO);
		} else {
			write(rAK);
			read(K0igH3);
		}
	}
}
[5]Best: 49, Worst: 12800000, Average: 1330.4794725801619, Time: 593.2692679480006
Best program: {
	if (!((true || false))) {
		while ((utD > (WnZKl / -61))) {
			read(Llp);
			write(ci1);
		}
		write(WnZKl);
	} else {
		read(N7);
		if (((N7 - N7) == N7)) {
			N7 = N7;
			N7 = N7;
		} else {
			read(Jdt);
			read(t);
		}
	}
	if (((52 > 30) || (false || false))) {
		write((S5b59X * (S5b59X - B3MVSjG)));
		t5UcGod = (8 - S5b59X);
	} else {
		if (((false || true) || !(false))) {
			write(Uf);
			YAo = (JJB * (-3 + -4));
		} else {
			Jp2 = (-4 + (54 - 22));
			write(dyz);
		}
		if ((!(false) && !(false))) {
			J = (-36 + (-19 / 57));
			WO = (-41 + WO);
		} else {
			write(rAK);
			read(K0igH3);
		}
	}
}
