[0]Best: 3, Worst: 11622025797, Average: 50027222.60213765, Time: 36.65112569199982
Best program: {
	while (!((64 > (-55 * 61)))) {
		if ((((-1 * 57) + 50) >= ((31 * -14) * (47 - -7)))) {
			write(((44 + (-24 + 27)) + (42 * -25)));
			while ((((-11 * -12) == 9) && (37 > (-31 - -25)))) {
				u = (((-16 * 32) + -38) * (-47 * (-23 - 12)));
				qX2Jl = (-18 * ((-45 - -11) - (-7 * 46)));
				read(cklB1xY);
				uc = -59;
				x = qX2Jl;
			}
			Bo = (26 - -8);
			Bo = (55 * Bo);
		}
		if ((!(!(true)) && false)) {
			read(n);
			n = -26;
			write(((n - (n * 38)) / -41));
		} else {
			if (false) {
				read(bq);
				write(((bq + bq) + bq));
				bq = bq;
			} else {
				IX8 = (((-36 - 12) * (27 + 51)) * 5);
				write(15);
				write(IX8);
				write(62);
			}
			while ((((false || true) && (false && false)) || (true || (false && false)))) {
				srC = (-6 - ((20 + 32) - (-2 - -12)));
				read(u);
				q_o = ((-33 - -6) - -21);
				read(KQKs2);
			}
		}
		write((-12 - ((49 + -33) / (-43 - 50))));
		if (false) {
			if (!((49 < 14))) {
				E = (((-39 * -32) + 62) / 50);
				read(E);
				E = (8 / E);
			}
			while (!((true && true))) {
				read(vk);
				vk = vk;
				p = ((-28 - -63) * 42);
				write(vk);
			}
			while (true) {
				w = (((2 * -53) * (44 * 30)) / (-44 / (43 - -33)));
				read(w);
				write(47);
				x = (((w - w) + (-31 * w)) + w);
			}
			write((-42 - ((54 / -19) + (37 * -35))));
		}
		xT = ((52 * (15 + 29)) - 47);
	}
	k = -2;
	if (!(!(true))) {
		write((35 * (32 / (52 - k))));
		while ((((57 / 41) >= k) && ((false && true) && (true && true)))) {
			k = (-28 - -43);
			while (false) {
				X = k;
				write(((X - X) - (k - (3 * -63))));
			}
			while (!((k < k))) {
				k = (k / 49);
				k = (k / k);
			}
		}
	} else {
		if (!(false)) {
			if (((13 - k) < -19)) {
				write(((k * (k - k)) - k));
				write(23);
			}
			if (true) {
				read(k2U);
				k = (k / k2U);
			} else {
				k = ((k - (k / k)) / ((-6 - k) - (k + k)));
				read(k);
				Skue5 = (((-1 + k) * 55) * ((k * -17) * k));
				read(yN);
				H = (yN + yN);
				H = -1;
			}
			if (!(!((true || false)))) {
				jn = k;
				read(o);
				o = (k + 11);
				write(-3);
			} else {
				k = (59 + 46);
				read(MzD);
				Jr = MzD;
				write((3 * ((MzD * -40) * Jr)));
				k = -8;
				read(k);
			}
			if (true) {
				k = -39;
				write(k);
			} else {
				read(k);
				read(k);
				write(((k + -60) + (k + k)));
			}
			write(k);
			while (false) {
				read(ps);
				read(pji7m);
				read(k);
			}
			if (((8 <= -57) && (-25 < 54))) {
				k = (k - 6);
				k = k;
				byYe = 41;
				read(k);
				k = k;
			} else {
				lOoP = 50;
				c = (((k * lOoP) / (k * k)) / k);
				read(k);
				read(pOE);
				lOoP = -25;
			}
		}
		k = k;
		while ((!(true) || !(false))) {
			while (!(false)) {
				read(kVy7);
				K = kVy7;
				ak3 = (-21 * 14);
				kVy7 = k;
				kVy7 = (K / (35 + ak3));
			}
			k = (k + k);
			while ((((k + k) / 6) != ((-22 / k) / 47))) {
				write((k + k));
				read(k);
				read(PY_);
				write((2 + 50));
				write(5);
				write(((16 * (-46 - k)) - -62));
				aT = k;
			}
			while (!(((k - -34) > -23))) {
				write(k);
				k = -20;
				read(fHVZeQ);
				w = (fHVZeQ + 21);
				write(k);
				write((fHVZeQ / -64));
			}
			while (!(!((42 != k)))) {
				xA = 28;
				read(xA);
			}
			KE = -30;
			KE = ((-7 * -9) - k);
		}
		write((-38 * (k / (39 + 21))));
		k = k;
		PSf = (-8 + ((24 * k) * 33));
	}
}
[1]Best: 3, Worst: 800000, Average: 161841.7725501948, Time: 2118.97878317
Best program: {
	if ((15 > (16 - 50))) {
		write(((-9 / -34) * 24));
		while ((!(!(true)) || true)) {
			while (false) {
				read(f);
				write((f * (f / f)));
				write((f * -53));
				M = f;
				read(Ej1);
			}
			while ((2 == 21)) {
				read(dr);
				write(-15);
				read(weq);
			}
		}
		while ((true || false)) {
			if (((-57 / (2 * 12)) > 47)) {
				read(Pu);
				t3TVmZ = -5;
			}
			if (((16 / (39 + 42)) > ((43 * -44) + (-62 + 47)))) {
				vs = -18;
				read(o97);
				o97 = vs;
			}
			pa5bpLz = (30 * (46 * -6));
			write((-60 * 40));
			pa5bpLz = 21;
			write(59);
			while (!(((pa5bpLz / pa5bpLz) >= pa5bpLz))) {
				read(pa5bpLz);
				write((pa5bpLz + -52));
				read(pa5bpLz);
			}
		}
		Gv = (((17 - 43) - 61) + ((23 * -31) - (63 * 15)));
		S2A = -34;
		read(S2A);
		S2A = (31 - Gv);
	} else {
		read(gq);
		while (((true || (gq != -61)) && (-55 < (16 / 8)))) {
			gq = 25;
			while (((gq != (51 / 25)) || ((false && true) && (false || true)))) {
				read(Eo);
				gq = 41;
			}
		}
		while (((gq > -35) && ((-17 + gq) >= -9))) {
			write((((gq * gq) * gq) * ((gq * 4) / gq)));
			if (false) {
				read(ot);
				B85 = (gq + 20);
				ot = -32;
				ot = 3;
			}
			write(-24);
			D5d2 = (gq * (-48 / gq));
			gq = (gq * -19);
		}
		read(gq);
		write(gq);
		while (true) {
			gq = 27;
			k = 6;
			k = gq;
			r1 = -16;
		}
	}
	if ((9 <= 64)) {
		u = -16;
		if ((-63 < u)) {
			write((u + u));
			while ((39 > (-44 - (-48 + 31)))) {
				SDr55 = u;
				SDr55 = (u + u);
				SDr55 = (u + SDr55);
				zKm = (((SDr55 * SDr55) + (u - SDr55)) / SDr55);
				write(-32);
			}
			while (!(!((true && false)))) {
				write(u);
				read(fm);
				read(JrKa);
				write((-33 / (fm + (JrKa * -16))));
			}
		}
		if (!(!(true))) {
			if (((!(false) && !(true)) && (-14 < u))) {
				write(19);
				write((u / u));
			}
			if (((u != (u / -54)) || !(!(true)))) {
				HVD_ = u;
				read(u);
				h = 47;
			} else {
				read(vcFl);
				read(e);
				ZEIu = 1;
			}
			while (true) {
				write(6);
				u = u;
				qoST5 = (u + (46 + u));
				write((((4 / qoST5) * (41 + qoST5)) * qoST5));
			}
			read(Usm0);
			u = u;
			u = -43;
		}
		u = 27;
	} else {
		read(z);
		write(4);
		read(g);
		read(Ew);
		while ((false || (!(true) || true))) {
			if (false) {
				hQ7t = -19;
				read(Z);
			} else {
				write(-58);
				Z = 11;
				Z = -51;
				write(w9kn5);
			}
			Z = -2;
			write(Z);
		}
		Y = (((33 / -18) * Z) * 56);
	}
	write((-45 - ((51 - 0) + (-29 + 11))));
	while (((!(true) && !(true)) || (true || (25 > -55)))) {
		if (((29 * (16 / 20)) != -5)) {
			a9 = ((-15 * 35) - -22);
			while (!(true)) {
				AVv1 = (-37 - a9);
				AVv1 = (-31 + (AVv1 / 16));
				read(a9);
			}
			a9 = a9;
			read(N);
		}
		N2 = 55;
		while (((N2 >= N2) && (false || (false && false)))) {
			p3z = 58;
			p3z = (-38 / 26);
			read(CN);
		}
	}
	b85 = -34;
	read(S);
}
