[0]Best: 12594060, Worst: 123946591204908, Average: 34282784911.023575, Time: 2216.4157791420002
Best program: {
	while (!(!(false))) {
		if (!(!(false))) {
			read(Tkc);
			y_j = Tkc;
			og = (-8 + (Tkc + y_j));
			write(6);
		}
		if (!((40 != 30))) {
			n9 = 52;
			lSb = 26;
			write(((n9 - n9) * -36));
		} else {
			f = ((-34 / 12) + (-42 + 56));
			f = 29;
			f = f;
			write((f * 16));
		}
		read(b);
	}
	if (true) {
		while (!(!(false))) {
			w2gyJLS = (58 + (11 / -12));
			read(w2gyJLS);
			w2gyJLS = (-51 - -56);
			GMg = (w2gyJLS * (w2gyJLS - -36));
		}
		read(SN6);
		write(SN6);
		if (((true || false) || (42 > -31))) {
			read(SN6);
			SN6 = SN6;
			vY = -22;
		} else {
			write(((-20 - -13) + (SN6 - 32)));
			read(SN6);
			write(10);
			SN6 = -33;
		}
	}
}
[1]Best: 0, Worst: 37209996279, Average: 176864420.07461792, Time: 3935.7622341529986
Best program: {
	while (false) {
		ifQ = 1;
		D6 = -22;
		if (((true || false) && (D6 > Rg))) {
			D6 = -62;
			read(rn);
			K = (D6 / (yd - D6));
			read(Dz7);
		} else {
			read(OC);
			write((dO - (dO / 5)));
			T5 = tL;
			UevF = (o + nn62);
		}
		write(D6);
	}
	if ((true || (-9 >= 40))) {
		read(c);
		while ((I < c)) {
			NJ = -45;
			I = g5o;
			g5o = ((-29 * 23) * -6);
			PMmr = 42;
		}
		if (false) {
			pw = 58;
			qp9Vg = 17;
			write(-39);
			I = -18;
		} else {
			read(lJ);
			write(I);
			read(c);
			V1G5 = (-26 * -58);
		}
	} else {
		while (!(false)) {
			write(MfDhMH);
			write(PM0nQd);
		}
		QRX = (28 * -35);
		write((Es - Q9T));
	}
}
