[0]Best: 0, Worst: 868600, Average: 6848.080808080808, Time: 9.579507199996442
Best program: {
	while (false) {
		Wt = -16;
		while (((Wt > -4) && !(true))) {
			write(-61);
			read(Wt);
		}
		while ((false && !(false))) {
			sYR = (24 * 15);
			write(((15 + -8) / Wt));
			sYR = (sYR + -63);
			read(SVe);
		}
		while (false) {
			Wt = Wt;
			kcSc = 64;
			write(52);
			f = ((Wt - kcSc) / 55);
		}
	}
	if (true) {
		rcf = ((25 / 15) + (47 / -24));
		if (false) {
			read(rcf);
			rcf = rcf;
			u = -25;
			Z = 0;
		} else {
			write((rcf / rcf));
			rcf = rcf;
			read(rcf);
			read(A);
		}
		while ((rcf <= (-41 * rcf))) {
			read(GjNe);
			read(CUtk);
			GjNe = -1;
		}
		while (((true && false) && (true && false))) {
			read(bTE);
			write(-32);
			write(rcf);
			rcf = (rcf - bTE);
		}
	} else {
		if (!(!(true))) {
			write(((-8 + 39) + -11));
			read(R);
			R = 19;
			read(EvFut);
		} else {
			read(f);
			f = 64;
			f = 63;
		}
		x = -32;
		read(x);
	}
	if (((false || false) && true)) {
		NFES = -37;
		read(NFES);
		while (!((false || false))) {
			muoJh = (-14 / 2);
			muoJh = (-54 * (31 - NFES));
		}
		write(44);
	} else {
		read(fc);
		if ((52 <= (33 * fc))) {
			read(Wd);
			write((Wd + 47));
		} else {
			read(fc);
			read(fc);
			fc = -58;
		}
		byg = -35;
		write(-49);
	}
}
