[0]Best: 7108, Worst: 885696206502, Average: 2882810500.086505, Time: 294.9870147040001
Best program: {
	read(se);
	while (!((se <= se))) {
		if ((false && (se > -33))) {
			se = se;
			read(rS9);
			rS9 = -56;
		}
		se = -22;
		if (true) {
			write(28);
			write(-49);
			write((52 - (se * se)));
			se = se;
		}
		se = se;
	}
	read(se);
	write((se / (46 + -21)));
}
[1]Best: 6900, Worst: 50000000, Average: 21503930.25751673, Time: 843.3209260090007
Best program: {
	read(se);
	while (!((true || true))) {
		if ((false && (se > -33))) {
			se = se;
			read(rS9);
			rS9 = -56;
		}
		se = -22;
		if (true) {
			read(m);
			read(A9);
			write(-28);
			SWuWZ = se;
		} else {
			read(se);
			write(-37);
			se = (se / 62);
		}
		se = se;
	}
	while (!((true || false))) {
		while ((kTa1h != -32)) {
			pwX = kTa1h;
			kTa1h = (38 * 60);
			kTa1h = (pwX / -12);
			write(((5 - 23) * (kTa1h * kTa1h)));
		}
		kTa1h = (-31 + (16 + kTa1h));
		if (false) {
			yjN = p_s;
			read(qtLD);
			nIXD = kTa1h;
			nIXD = pwX;
		} else {
			read(DQT);
			read(cw);
			PK = 14;
		}
		pwX = ((kTa1h + kTa1h) - kTa1h);
	}
	write((se / 5));
}
[2]Best: 6900, Worst: 4999999500, Average: 1067701.38028169, Time: 958.3085317430014
Best program: {
	read(se);
	while (!((true || true))) {
		if ((false && (se > -33))) {
			se = se;
			read(rS9);
			rS9 = -56;
		}
		se = -22;
		if (true) {
			read(m);
			read(A9);
			write(-28);
			SWuWZ = se;
		} else {
			read(se);
			write(-37);
			se = (se / 62);
		}
		se = se;
	}
	while (!((true || false))) {
		while ((kTa1h != -32)) {
			pwX = kTa1h;
			kTa1h = (38 * 60);
			kTa1h = (pwX / -12);
			write(((5 - 23) * (kTa1h * kTa1h)));
		}
		kTa1h = (-31 + (16 + kTa1h));
		if (false) {
			yjN = p_s;
			read(qtLD);
			nIXD = kTa1h;
			nIXD = pwX;
		} else {
			read(DQT);
			read(cw);
			PK = 14;
		}
		pwX = ((kTa1h + kTa1h) - kTa1h);
	}
	write((se / 5));
}
