[0]Best: 6853, Worst: 5634778244002, Average: 1993086753.7074218, Time: 116.25946668499091
Best program: {
	while ((!(false) && (0 < -31))) {
		if ((51 >= 11)) {
			N = (-25 * (40 / 46));
			read(e);
		}
		while (false) {
			w = -16;
			read(w);
		}
	}
	if ((42 < -59)) {
		write(((-56 + -60) - 4));
		while (((-60 / -56) > (0 / -4))) {
			un = -17;
			write((-17 / 14));
		}
	} else {
		read(QZriA);
		if (false) {
			write(((-55 / -2) + QZriA));
			k8G0 = 19;
		} else {
			write((-10 / (-30 / QZriA)));
			read(QZriA);
		}
	}
}
[1]Best: 6853, Worst: 50000000, Average: 12957171.101688143, Time: 374.3132793689874
Best program: {
	while ((!(true) && (true || false))) {
		if (!(!(true))) {
			CT = (-31 * (40 / 46));
			write((EEZ - 53));
		} else {
			FZO = -40;
			write(FZO);
		}
		while (true) {
			UhF = -53;
			c = T;
		}
	}
	if ((42 < -59)) {
		write(28);
		while (((45 <= 61) || !(false))) {
			un = -61;
			write((29 * (61 + 50)));
		}
	} else {
		read(QZriA);
		if (false) {
			write(((-55 / -2) + QZriA));
			k8G0 = 19;
		} else {
			write((-10 / (-30 / QZriA)));
			read(QZriA);
		}
	}
}
[2]Best: 6853, Worst: 50000000, Average: 13545.005294176406, Time: 394.4660802849976
Best program: {
	while ((!(true) && (true || false))) {
		if (!(!(true))) {
			CT = (-31 * (40 / 46));
			write((EEZ - 53));
		} else {
			FZO = -40;
			write(FZO);
		}
		while (true) {
			UhF = -53;
			c = T;
		}
	}
	if ((42 < -59)) {
		write(28);
		while (((45 <= 61) || !(false))) {
			un = -61;
			write((29 * (61 + 50)));
		}
	} else {
		read(QZriA);
		if (false) {
			write(((-55 / -2) + QZriA));
			k8G0 = 19;
		} else {
			write((-10 / (-30 / QZriA)));
			read(QZriA);
		}
	}
}
[3]Best: 6853, Worst: 4999999500, Average: 506303.5102387374, Time: 449.0998259100015
Best program: {
	while ((!(true) && (true || false))) {
		if (!(!(true))) {
			CT = (-31 * (40 / 46));
			write((EEZ - 53));
		} else {
			FZO = -40;
			write(FZO);
		}
		while (true) {
			UhF = -53;
			c = T;
		}
	}
	if ((42 < -59)) {
		write(28);
		while (((45 <= 61) || !(false))) {
			un = -61;
			write((29 * (61 + 50)));
		}
	} else {
		read(QZriA);
		if (false) {
			write(((-55 / -2) + QZriA));
			k8G0 = 19;
		} else {
			write((-10 / (-30 / QZriA)));
			read(QZriA);
		}
	}
}
[4]Best: 6750, Worst: 4999999500, Average: 506269.37119168916, Time: 403.90483688900713
Best program: {
	while (((false || false) && (false || false))) {
		if ((-49 != vji)) {
			read(l);
			l = -39;
		} else {
			write(-50);
			q = vji;
		}
		while (((29 < 19) && (true && true))) {
			vji = 24;
			write(-34);
		}
	}
	if (((-28 == 42) && !(true))) {
		write(((sa0Ft + sa0Ft) / sa0Ft));
		if ((t1 < 42)) {
			n = -51;
			write(t1);
		} else {
			write((jrq6 * (y * d)));
			t9V = t1;
		}
	} else {
		write((cPG / 6));
		read(cPG);
	}
}
[5]Best: 6750, Worst: 8706, Average: 6785.479772250525, Time: 637.4500371400063
Best program: {
	while (((false || false) && (false || false))) {
		if ((-49 != vji)) {
			read(l);
			l = -39;
		} else {
			write(-50);
			q = vji;
		}
		while (((29 < 19) && (true && true))) {
			vji = 24;
			write(-34);
		}
	}
	if (((-28 == 42) && !(true))) {
		write(((sa0Ft + sa0Ft) / sa0Ft));
		if ((t1 < 42)) {
			n = -51;
			write(t1);
		} else {
			write((jrq6 * (y * d)));
			t9V = t1;
		}
	} else {
		write((cPG / 6));
		read(cPG);
	}
}
